#***************************************************************************************************
 * SCRIPTNAME: pkg_data_analytics 
 * =================================================================================================
 * Hinzugefügt: 2025-03-31, um 15:57:08 *#

##~ Füge hier deine Kommandos und Ausdrücke ein.
<install>
	<info>
		-name="Data analytics"
		-author="Erik Hänel"
		-version="0.1.0"
		-type=TYPE_PACKAGE
		-license="Apache-2.0"
		-desc="This package provides functionalities to handle data analysis problems in one and two dimensions extended to some audio analysis and logistic regression functionalities. The functionality is currently quite limited, but will be extended in the future. You are encouraged to provide your own solutions to this package."
		-keywords="Data,Analytics,Science,Table,Statistics,Regression"
		-changelog="2025-03-31 v0.1.0\n  + Added $table~summarize() procedure\n2025-03-28 v0.0.9\n  c Changed code to cope with new v1.1.7.2504\n  + Modernized some solutions to speed up calculation\n2023-06-02 v0.0.8\n  c Removed the obscure tic() and toc() functions from $2d~findContour()\n2023-04-07 v0.0.7\n  + Added possibility to calculate a pivot table from a data table\n2022-12-30 v0.0.6\n  + Added keywords\n  + Added changeslog\n2022-10-17 v0.0.5\n  + Added the table namespace\n  c Moved some procedures"
		-flags=DISABLE_SCREEN_OUTPUT
		-requireversion="1.1.7.2412"
	<endinfo>

	<file name="<procpath>/analytics/1d/tests.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $tests()
		* ============================================================================================
		* Hinzugefügt: 2021-07-20, um 09:03:42 *#
		
		##! \procedure tests
		##! This procedure runs all tests for the 2d analytics.
		procedure $tests() :: explicit mask
			namespace thisfile
			
			$findShift();
			
			return void;
		endprocedure
		
		
		##! \procedure findShift
		##! Test the findShift functionality
		procedure $findShift() :: explicit test
			print "analytics~1d: Find shift test ..."
			cst valArr{} = sin({1:0.1:10})
			
			assert 19 == $this~findShift(valArr{}, valArr{20:});
			assert 0 == $this~findShift(valArr{}, valArr{});
			
			return void;
		endprocedure
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/1d/findShift.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $findShift()
		* ============================================================================================
		* Hinzugefügt: 2021-07-20, um 10:58:19 *#
		
		##! \procedure findShift
		##! Calculates the index shift between the two passed value arrays corresponding to the best
		##! overlap, where a positive value indicates that the second array is shifted to the right and a
		##! negative that it is is shifted to the left by the corresponding number of index values.
		##!
		##! \param _valArr1{}  The first value array
		##! \param _valArr2{}  The second value array
		##! \return VAL  The number of indices, which the second array is shifted against the first one
		procedure $findShift(_valArr1{}, _valArr2{}) :: explicit mask
			cst corr{}
			
			## Calculate the correlation
			matop corr{} = correl(_valArr1{}, _valArr2{});
			
			## Find the maximal value and calculate the shift against the zero-shift position.
			return maxpos(corr{}) - roof(num(corr{})/2);
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/2d/tests.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $tests()
		* ============================================================================================
		* Hinzugefügt: 2021-05-22, um 14:13:40 *#
		
		##! \procedure tests
		##! This procedure runs all tests for the 2d analytics.
		procedure $tests() :: explicit mask
			namespace thisfile
			
			$calculateTilt();
			$removeTilt();
			$findContour();
			$calculateProfile();
			$azimuthalAvg();
			$radialAvg();
			
			return void;
		endprocedure
		
		
		##! \procedure calculateTilt
		##! Test the tilt calculation functionality.
		procedure $calculateTilt() :: explicit test
			print "analytics~2d: Calculate tilt test ..."
			tab grid()
			cst vec{}
			datagrid x+4*y -set [-5:5,-5:5] target=grid()
			vec{} = $this~calculateTilt(grid());
			assert abs(vec{} - {-1,-4,1}/norm(1,4,1)) < 1e-12;
			return void;
		endprocedure
		
		
		##! \procedure removeTilt
		##! Test the untilting functionality.
		procedure $removeTilt() :: explicit test
			print "analytics~2d: Remove tilt test ..."
			tab grid()
			cst vec{}
			datagrid x+4*y -set [-5:5,-5:5] target=grid()
			vec{} = {-1,-4,1}/norm(1,4,1);
			$this~removeTilt(grid(), vec{});
			assert grid().max.grid < 1e-12 && grid().min.grid > -1e-12;
			return void;
		endprocedure
		
		
		##! \procedure findContour
		##! Test the contour detection functionality.
		procedure $findContour() :: explicit test
			print "analytics~2d: Find contour test ..."
			tab grid(), contPnts()
			datagrid norm(x,y) < 2 ? 0.5 : sinc(norm(x,y)) -set [-5:5,-5:5] target=grid()
			assert $this~findContour(grid(), contPnts()) == 97;
			contPnts(:, 1) = grid(contPnts(:, 1), 1);
			contPnts(:, 2) = grid(contPnts(:, 2), 2);
			assert abs(contPnts().min + 2) < 0.1;
			assert abs(contPnts().max - 2) < 0.1;
			return void;
		endprocedure
		
		
		##! \procedure calculateProfile
		##! Test the profile calculation functionality.
		procedure $calculateProfile() :: explicit test
			print "analytics~2d: Calculate profile test ..."
			tab grid(), profile()
			datagrid sinc(norm(x,y)) -set [-5:5,-5:5] target=grid()
			profile() = $this~calculateProfile(grid(), {50, 50}, {100, 100});
			assert abs(profile(:, 2) - sinc(profile(:, 1) / 10)) < 1e-1;
			assert and(profile(:, 1) >= 0);
			profile() = $this~calculateProfile(grid(), {25, 25}, {100, 100});
			assert abs(profile(:, 2) - sinc(profile(:, 1) / 10)) < 1e-1;
			assert or(profile(:,1) < 0) && or(profile(:, 1) > 0);
			return void;
		endprocedure
		
		
		##! \procedure azimuthalAvg
		##! Test the azimuthal averaging functionality.
		procedure $azimuthalAvg() :: explicit test
			print "analytics~2d: Azimuthal average test ..."
			tab grid(), azAvg()
			datagrid sinc(norm(x,y)) -set [-5:5,-5:5] target=grid()
			azAvg() = $this~azimuthalAvg(grid());
			assert abs(azAvg(:, 2) - sinc(10*azAvg(:, 1))) < 1e-1;
			return void;
		endprocedure
		
		
		##! \procedure radialAvg
		##! Test the radial averaging functionality.
		procedure $radialAvg() :: explicit test
			print "analytics~2d: Radial average test ..."
			tab grid(), radAvg(), c()
			datagrid sin(2*phi(x, y)) -set [-5:5,-5:5] target=grid()
			radAvg() = $this~radialAvg(grid());
			c() = radAvg();
			## Create an approximation of a triangle function
			c(:, 2) = sin(2*c(:, 1))^2*sign(sin(2*c(:, 1))) * max(abs(radAvg(:,2)));
			assert abs(radAvg(:, 2) - c(:,2)) < 0.2;
			return void;
		endprocedure
		
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/2d/calculateTilt.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $calculateTilt()
		* ============================================================================================
		* Hinzugefügt: 2021-05-22, um 13:58:31 *#
		
		##! \procedure calculateTilt
		##! Calculates the global tilt of a two-dimensional data set and returns the normalized normal 
		##! vector of the corresponding plane.
		##!
		##! \param _2dData()  The two-dimensional data set
		##! \return {VAL}  The three-component normal vector of the data set
		procedure $calculateTilt(_2dData()) :: explicit mask
			var fConst, fLinX, fLinY
			
			## fit linearily
			fit _2dData() -with=fConst+fLinX*x+fLinY*y
			
			## return the normal vector of the plane
			return {-fLinX, -fLinY, 1} / norm(fLinX, fLinY, 1);
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/2d/findContour.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $findContour()
		* ============================================================================================
		* Hinzugefügt: 2021-05-22, um 13:58:50 *#
		
		##! \procedure findContour
		##! Find contour points of the passed two dimensional data set by applying a derivative in both
		##! spatial directions and thresholding the result to the selected relative limit.
		##!
		##! \param _2dData()  The two dimensional data set
		##! \param _contPnts()&  Target data table for the detected contour points
		##! \param _fThreshold  (!!=0.5!!) The relative threshold (0-1) defining the cutoff between
		##! contour and arbitrary gradient
		##! \return VAL  The number of detected contour points
		procedure $findContour(_2dData(), _contPnts()&, _fThreshold = 0.5) :: explicit mask
			tab datagradient()
			
			## Calculate the normalized average derivative in both spatial directions
			matop datagradient() = normalize(abs(_2dData(:nrows-1, 3:ncols-1) - _2dData(2:, 3:ncols-1)) \\
			+ abs(_2dData(:nrows-1, 3:ncols-1) - _2dData(:nrows-1, 4:)));
			## Apply the threshold
			matop datagradient() = datagradient() > _fThreshold ? true : false;
			
			## Convert the logical values to indices
			matop _contPnts() = logtoidx(datagradient());
			
			## Return the number of detected contour points
			return num(_contPnts(:, 1));
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/2d/removeTilt.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $removeTilt()
		* ============================================================================================
		* Hinzugefügt: 2021-05-25, um 22:04:58 *#
		
		##! \procedure removeTilt
		##! Removes the tilt of the passed datagrid, which has been specified by the second argument, 
		##! which has to be a normalized normal vector.
		##!
		##! \param _2dData()&  The datagrid to untilt
		##! \param _normalVec{}  The normalized normal vector
		procedure $removeTilt(_2dData()&, _normalVec{}) :: explicit mask
			## Undo normalisation
			_normalVec{} /= _normalVec{3};
			
			## Prepare grid
			tab tiltedPlane()
			var fLinX = -_normalVec{1}, fLinY = -_normalVec{2}
			datagrid fLinX*x + fLinY*y -set x=_2dData(:,1) y=_2dData(:,2) target=tiltedPlane()
			
			## Remove tilt
			matop _2dData(:, 3:) -= tiltedPlane(:, 3:);
			
			return void;
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/audio/tests.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $tests()
		* ============================================================================================
		* Hinzugefügt: 2021-10-21, um 14:28:20 *#
		
		##! \procedure tests
		##! This procedure runs all tests for the audio analytics.
		procedure $tests() :: explicit mask
			namespace thisfile
			tab fftData()
			
			## Create the audio file, if it does not exist
			if (!findfile("<this>/testaudio.wav"))
				$createAudioFile();
			endif
			
			$getFFT(fftData());
			$findPeaks(fftData());
			
			return void;
		endprocedure
		
		
		##! \procedure findPeaks
		##! Test the peak finding functionality.
		##!
		##! \param _fftData()  The FFT data table
		procedure $findPeaks(_fftData()) :: explicit test
			print "analytics~audio: Find peaks test ..."
			cst peaks{}
			peaks{} = $this~findPeaks(_fftData(), 1.5);
			assert num(peaks{}) == 3;
			
			return void;
		endprocedure
		
		
		##! \procedure getFFT
		##! Test the FFT extraction functionality.
		##!
		##! \param _fftData()&  The target FFT table
		procedure $getFFT(_fftData()&) :: explicit test
			print "analytics~audio: Get FFT test ..."
			assert $this~getFFT("<this>/testaudio.wav", _fftData());
			
			return void;
		endprocedure
		
		
		##! \procedure createAudioFile
		##! Helper procedure to create the testing audio file.
		procedure $createAudioFile() :: explicit
			print "analytics~audio: Creating audio file ..."
			tab sound()
			sound(:) = eval sin(8*_2pi*x) + 2*sin(_2pi*15*x) + 4.5*sin(_2pi*35*x) + gauss(0,0.0025) -set samples=4000;
			audio sound(:,1) -set samples=4000 file="<this>/testaudio.wav"
			return void;
		endprocedure
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/audio/findPeaks.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $findPeaks()
		* ============================================================================================
		* Hinzugefügt: 2021-10-21, um 09:42:38 *#
		
		
		##! \procedure findPeaks
		##! Finds peaks in a specturm. The algorithm uses a mixture of Gaussian and weighted linear
		##! smoothing to determine a reasonable zero-level and the actual peaks. The threshold can be 
		##! scaled additionally using the !!_fThresholdFact!! parameter to restrict to larger peaks or 
		##! also enable smaller peaks.
		##!
		##! \param _spectrum()  Table containing the amplitude of the spectrum
		##! \param _fThresholdFact  (!!=1!!) The threshold factor to actually rescale the automatically 
		##! calculated threshold 
		##! \param _nAmplCol  (!!=2!!) The column number of the !!_spectrum()!! table containing the 
		##! amplitude data
		##! \return {VAL}  The indices of the identified peaks
		procedure $findPeaks(_spectrum(), _fThresholdFact = 1, _nAmplCol = 2) :: explicit mask
			tab amplitude()
			cst peaks{}
			
			## Copy the spectrum amplitude
			amplitude(:, 1) = _spectrum(:, _nAmplCol);
			
			## Apply a gaussian smooth
			smooth amplitude(:, 1) -set order=3 method=gaussian alpha=2.2
			
			## Copy the smoothed data
			amplitude(:, 2) = amplitude(:, 1);
			
			## Apply a weighted linear smoothing
			smooth amplitude(:, 2) -set order=7 method=weightedlinear
			
			## Divide through the weighted linear smoothing to
			## factor out the different magnitudes
			amplitude(:, 3) = amplitude(:, 1) / amplitude(:, 2);
			
			## Find the actual peaks using the extrema command
			peaks{} = extrema amplitude(:, 3) -set max points=3;
			
			## Remove all peaks, which are too low
			peaks{} = peaks{logtoidx(amplitude(peaks{}, 3) > 1.2 * _fThresholdFact)};
			
			## Find the actual highest value
			peaks{} = _spectrum(peaks{}+1, _nAmplCol) > _spectrum(peaks{}, _nAmplCol) \\
			? peaks{}+1 \\
			: _spectrum(peaks{}-1, _nAmplCol) > _spectrum(peaks{}, _nAmplCol) ? peaks{}-1 : peaks{};
			
			return peaks{};
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/audio/getFFT.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $getFFT()
		* ============================================================================================
		* Hinzugefügt: 2021-10-21, um 09:54:48 *#
		
		##! \procedure getFFT
		##! Loads the wave file to memory and calculates the FFT, which is returned in the passed table.
		##! During calculation, a window function is applied to reduce the boundary effects of a simple
		##! Dirichlet window.
		##!
		##! \param _sFileName  The filename of the wave file
		##! \param _fftTab()&  The target table to store the FFT into
		##! \param _params{}  (!!={""}!!) A key-value list to supply parameters to the algorithm. Use 
		##! !!"samples"!!, !!"averages"!! and !!"twosided"!! to supply the desired parameters.
		##! \return VAL  The number of transformed samples
		##! \return VAL  The averaged RMS
		procedure $getFFT(_sFileName, _fftTab()&, _params{} = {""}) :: explicit mask
			declare nSAMPLESIZE := 16384, nAVG := 1
			tab sound()
			var nSamples, nChannels, nSampleRate, fDurInSecs, nAverages, fRMS = 0, nSamplesToExtract, bTwoSided
			
			## Extract parameters
			{nSamplesToExtract, nAverages, bTwoSided} = getkeyval(_params{},{"samples", "averages", "twosided"},{nSAMPLESIZE, nAVG, 0});
			
			## Get the file metadata
			{nSamples, nChannels, nSampleRate, fDurInSecs} = audioread _sFileName;
			
			## Compare the file length to the selected number of samples
			if (nSamples <= nSamplesToExtract + 2^6)
				## If the file is shorter or nearly equal, load it completely
				sound(:,1) = eval -set [1/nSampleRate:fDurInSecs] samples=nSamples;
				audioread _sFileName -set target=sound(:,2);
				fRMS = sqrt(1/nSamples*sum(sound(:,2)^2));
				$thisfile~calcFFT(sound(), _fftTab(), false, bTwoSided);
			else    
				## If the file is longer, then load the middle part of the
				## audio stream
				sound(:,1) = eval -set [1/48'k:nSamplesToExtract/48'k] samples=nSamplesToExtract;
				
				## Extract nAverages snippets from the stream an average their FFTs
				for (i = 1:nAverages)
					delete sound(:,2) -ignore
					seek floor((nSamples-nSamplesToExtract) / (nAverages+1) * i), nSamplesToExtract -set file=_sFileName target=sound(:,2);
					fRMS += sqrt(1/nSamplesToExtract*sum(sound(:,2)^2));
					$thisfile~calcFFT(sound(), _fftTab(), true, bTwoSided);
				endfor
				
				matop _fftTab(:,2:) /= nAverages;
				fRMS /= nAverages;
			endif
			
			## Return the length of the spectrum
			return num(_fftTab(:,1)), fRMS;
		endprocedure
		
		
		
		##! \procedure calcFFT
		##! This local procedure calculates the FFT from the passed sound and applies either
		##! the truncation to the single-side spectrum as well as the averaging. A windowing
		##! function is used as well to reduce the leakage effects of the rectangular Dirichlet
		##! window.
		##!
		##! In this version, we're using the Lanczos window function based upon a normalized
		##! sinc function (see https://en.wikipedia.org/wiki/Window\_function\#Lanczos\_window).
		##!
		##! \param _sound()  The sound table
		##! \param _fftTab()&  The target FFT table
		##! \param _bAveraged  Flag for averaging
		##! \param _bTwoSided  Flag for truncating
		procedure $calcFFT(_sound(), _fftTab()&, _bAveraged, _bTwoSided) :: explicit mask
			tab fftDat()
			var nSize = num(_sound(:,1));
			
			## Apply a window to the signal
			## We're using the Lanczos window
			lclfunc win(n,s) := sinc(_2pi*n/(s-1) - _pi)
			_sound(:,2) *= win({0:nSize-1}, nSize);
			
			## Normalize the audiosignal to fit into the -1:1-Range
			matop _sound(:,2) = normalize(_sound(:,2));
			
			## Convert the FFT returning amplitude and phase as result
			fft _sound(:,1:2) -target=fftDat();
			
			## Remove the second part of the spectrum, if needed
			if (!_bTwoSided)
				delete fftDat(num(fftDat(:))/2+1:,:) -ignore
			endif
			
			## Average the spectrum by simply adding the amplitudes
			if (_bAveraged)
				if (!_fftTab())
					_fftTab() = fftDat();
				else
					matop _fftTab(:,2:) += fftDat(:,2:);
				endif
			else
				_fftTab() = fftDat();
			endif
			
			return void;
		endprocedure
		
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/logreg/tests.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $tests()
		* ============================================================================================
		* Hinzugefügt: 2021-10-21, um 08:27:17 *#
		
		##! \procedure tests
		##! This procedure runs all tests for the logistic regression.
		procedure $tests() :: explicit mask
			namespace thisfile
			tab iris()
			cst expected{}, weights{}
			
			## Get the iris.csv from github if it does not exist locally
			## (The uncatched assert is intended)
			if (!findfile("<this>/iris.csv"))
				print "analytics~logreg: Downloading test file ..."
				assert url "https://raw.githubusercontent.com/anirudhdggl/logistic-regression-cpp/master/Iris.csv" -file="<this>/iris.csv";
			endif
			
			## Load the file
			load "<this>/iris.csv " -totable=iris();
			
			## Extract the classification
			expected{} = iris(:,6);
			matop iris() = iris(:,2:5);
			
			weights{} = $createModel(iris(), expected{});
			$predict(iris(), expected{}, weights{});
			
			return void;
		endprocedure
		
		
		##! \procedure createModel
		##! Test the createModel functionality.
		##!
		##! \param _iris()  The data set to classify
		##! \param _expected{}  The expected classification
		##! \return {VAL}  The calculated weights
		procedure $createModel(_iris(), _expected{}) :: explicit test
			print "analytics~logreg: Create model test ..."
			cst weights{}
			weights{} = $this~createModel(_iris(), _expected{});
			assert weights{};
			assert abs(weights{} - {-0.013295, -0.18265, 0.3819, 0.18197}) < 1e-5;
			return weights{};
		endprocedure
		
		
		
		##! \procedure predict
		##! Test the prediction functionality.
		##!
		##! \param _iris()  The data set to classify
		##! \param _expected{}  The expected classification
		##! \param _weights{}  The previously calculated parameter weights
		procedure $predict(_iris(), _expected{}, _weights{}) :: explicit test
			print "analytics~logreg: Prediction test ..."
			cst pred{}
			
			for (i = 1:num(_iris(:,1)))
				pred{i} = $this~predict(_iris(i, :), _weights{});
			endfor
			
			assert or(pred{});
			assert num(pred{}) == num(_expected{});
			
			pred{} = (pred{} > 0.5) == _expected{};
			
			assert sum(pred{}) / num(pred{}) >= 0.9;
			
			return void;
		endprocedure
		
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/logreg/createModel.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $createModel()
		* ============================================================================================
		* Hinzugefügt: 2021-09-17, um 14:08:27 *#
		
		##! \procedure createModel
		##! Optimizes a set of internal weights to find the best fit, which will recreate the expected
		##! results as best as possible using logistic regression.
		##!
		##! \param _dataSet()  The data set. Every row indicates a single measurement
		##! \param _expected{}  The expected results for each measurement (Has to be the same in length)
		##! \param _params{}  (!!={""}!!) A key-value list to configure the algorithm. Use !!"print"!!,
		##! !!"learning rate"!!, !!"max iterations"!! and !!"accuracy"!! as keys to supply custom values
		##! \return {VAL}  The list of optimized weights
		procedure $createModel(_dataSet(), _expected{}, _params{} = {""}) :: explicit mask
			var nMaxIter, fLearningRate, fAccuracy, nFeatures, nDataSets, fPrediction, bPrint
			cst weights{}
			{fLearningRate, nMaxIter, fAccuracy, bPrint} = getkeyval(_params{}, {"learning rate", "max iterations", "accuracy", "print"}, {0.001, 20, 0.9, 0});
			{nDataSets, nFeatures} = _dataSet().size;
			
			## Use a total weight of 1
			weights{1:nFeatures} = 1/nFeatures/_dataSet().max;
			
			## Iterate
			for (i = 1:nMaxIter)
				if ($thisfile~calculateAccuracy(_dataSet(), _expected{}, weights{}) >= fAccuracy)
					break
				endif
				for (j = 1:nDataSets)
					if (!or(is_nan(_dataSet(j, :))))
						fPrediction = real($this~predict(_dataSet(j, :), weights{}));
						weights{} = $thisfile~updateWeight(_dataSet(j, :), weights{}, fPrediction, _expected{j}, fLearningRate);
					endif
				endfor
			endfor
			
			if (bPrint)
				print "Accuracy: " + #($thisfile~calculateAccuracy(_dataSet(), _expected{}, weights{})*100) + "%";
			endif
			
			## Return the found weights
			return weights{};
		endprocedure
		
		
		##! \procedure calculateAccuracy
		##! Calculates the model's current accuracy.
		##!
		##! \param _dataSet()  The data set. Every row indicates a single measurement
		##! \param _expected{}  The expected results for each measurement (Has to be the same in length)
		##! \param _weights{}  A list of model weights. Have to be the same in count as the measurements
		##! \return VAL  The current accuracy
		procedure $calculateAccuracy(_dataSet(), _expected{}, _weights{}) :: explicit mask
			cst predictions{}
			
			for (i = 1:num(_dataSet(:, 1)))
				predictions{i} = $this~predict(_dataSet(i, :), _weights{});
			endfor
			
			predictions{} = predictions{} >= 0.5;
			
			return sum(predictions{} == _expected{}) / num(predictions{});
		endprocedure
		
		
		##! \procedure updateWeight
		##! Updates the set of weights using gradient descent.
		##!
		##! \param _features{}  A list of data set features (e.g. amplitudes of special frequencies)
		##! \param _weights{}  A list of model weights. Have to be the same in count as the features
		##! \param _fPrediction  The predicted value
		##! \param _fExpected  The expected value
		##! \param _flearningRate  The learning rate to apply
		##! \return {VAL}  The updated set of weights
		procedure $updateWeight(_features{}, _weights{}, _fPrediction, _fExpected, _flearningRate) :: explicit mask inline
			return _weights{} - (_flearningRate * (_fPrediction - _fExpected) * _features{});
		endprocedure
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/logreg/predict.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $predict()
		* ============================================================================================
		* Hinzugefügt: 2021-09-17, um 14:08:44 *#
		
		##! \procedure predict
		##! Predicts a single value using logistic regression. The return value is guaranteed to be
		##! between 0 and 1, where the actual classification has to be done by the caller of this
		##! procedure.
		##!
		##! \param _features{}  A list of data set features (e.g. amplitudes of special frequencies)
		##! \param _weights{}  A list of model weights. Have to be the same in count as the features
		##! \return VAL  The prediction using the passed features and weights
		procedure $predict(_features{}, _weights{}) :: explicit mask inline
			return 1 / (1 + exp(-sum(_features{} * _weights{})));
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/2d/azimuthalAvg.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $azimuthalAvg()
		* ============================================================================================
		* Hinzugefügt: 2022-03-11, um 15:07:47 *#
		
		##! \procedure azimuthalAvg
		##! Calculates the azimuthal average (average along the angle component) of a datagrid. The axes of
		##! the datagrid are ignored for this average.
		##!
		##! \param _2dData()  The 2D data grid
		##! \param _fResolution  (!!=1!!) An optional resolution parameter to define the radial bin width
		##! \return TAB  The azimuthal average
		procedure $azimuthalAvg(_2dData(), _fResolution = 1) :: explicit mask
			var nRows, nCols, nRowIdx, nColIdx, fBin, nBinIdx, fBinStepRow, fBinStepCol, fBinStep, nBins
			tab azAvg()
			
			## Get the size of the data grid
			{nRows, nCols} = _2dData().size.grid;
			
			## Calculate the binning along rows and columns
			fBinStepRow = 1 / (nRows*_fResolution);
			fBinStepCol = 1 / (nCols*_fResolution);
			
			## Calculate the total bin width
			fBinStep = norm(fBinStepRow, fBinStepCol) / sqrt(2);
			
			## Calculate the number of bins needed
			nBins = floor(sqrt(0.5)*(norm(floor(nRows / 2)*fBinStepRow, \\
			floor(nCols / 2)*fBinStepCol)) / fBinStep - 1);
			
			## Prepare the output table
			azAvg(:, 1) = {0:nBins-1} / (nBins-1) * fBinStep * nBins;
			azAvg(:, 2) = 0 * azAvg(:, 1);
			
			nRowIdx = -floor(nRows/2);
			
			## Calculate the azimuthal average using linear interpolation
			for (i = 1:nRows)
				nColIdx = -floor(nCols/2);
				
				for (j = 1:nCols)
					fBin = norm(fBinStepRow * nRowIdx, fBinStepCol * nColIdx) / fBinStep;
					nBinIdx = floor(fBin), fBin -= nBinIdx;
					azAvg(nBinIdx+1, 2) += (1-fBin) * _2dData(i, j+2);
					azAvg(nBinIdx+2, 2) += fBin * _2dData(i, j+2);
					nColIdx++;
				endfor
				
				nRowIdx++;
			endfor
			
			## Apply a radius-dependent normalisation to the calculated average
			azAvg(2:, 2) /= _2pi*{1:nBins-1};
			return azAvg();
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/2d/calculateProfile.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $calculateProfile()
		* ============================================================================================
		* Hinzugefügt: 2022-02-21, um 20:52:52 *#
		
		##! \procedure calculateProfile
		##! Calculates the profile of !!_2dData()!! along the line from !!_p1{}!! to !!_p2{}!! using
		##! bilinear interpolation and returns it in the passed table.
		##!
		##! \param _2dData()  The datagrid to create the profile from
		##! \param _p1{}  Start point of the profile
		##! \param _p2{}  End point of the profile
		##! \return TAB  The calculated profile
		procedure $calculateProfile(_2dData(), _p1{}, _p2{}) :: explicit mask
			cst difference{} = _p2{} - _p1{}, finalAxis{}, origin{}
			var nPoints = rint(norm(difference{}))
			tab profile(), coords()
			
			## Create the sampling between the start and end points
			profile(:, 1) = eval -set [_p1{1}:_p2{1}] samples=nPoints;
			profile(:, 2) = eval -set [_p1{2}:_p2{2}] samples=nPoints;
			
			## Calculate the origin. This could be optionally changed to the actual grid origin (if known)
			origin{} = _2dData().size.grid / 2;
			
			## Calculate the final axis by switching to cylindrical coordinates, eliminating the azimutal 
			## component and transforming the result back to cartesian coordinates
			matop coords() = carttocyl(profile() - transpose(origin{}));
			coords(:,2) = rect(coords(:, 2), _pi/2, 3*_pi/2) ? _pi : 0;
			matop finalAxis{} = cyltocart(coords());
			
			## Interpolate the points
			matop profile(:, 2) = interpolate(_2dData(:, 3:), profile());
			
			## Adapt the axis and return the profile
			profile(:, 1) = finalAxis{};
			return profile();
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/2d/radialAvg.nprc">
		#*********************************************************************************************
		* NUMERE-PROZEDUR: $radialAvg()
		* ============================================================================================
		* Hinzugefügt: 2022-03-11, um 15:06:05 *#
		
		##! \procedure radialAvg
		##! Calculates the radial average (average along the radial component) of a datagrid. The axes of
		##! the grid are ignored for this average.
		##!
		##! \param _2dData()  The 2D data grid
		##! \param _fResolution  (!!=1!!) An optional resolution parameter to define the azimuthal bin width
		##! \return TAB  The radial avarage
		procedure $radialAvg(_2dData(), _fResolution = 1) :: explicit mask
			var nRows, nCols, nRowIdx, nColIdx, fBin, nBinIdx, fBinStepRow, fBinStepCol, fBinStep, nBins
			tab radAvg()
			
			## Calculate the size of the data grid
			{nRows, nCols} = _2dData().size.grid;
			
			## Calculate the row and column bin widths
			fBinStepRow = 1 / (nRows*_fResolution);
			fBinStepCol = 1 / (nCols*_fResolution);
			
			## Calculate the azimuthal binwidth
			fBinStep = phi(fBinStepRow, fBinStepCol) / _2pi;
			
			## Determine the number of bins needed
			nBins = floor(_2pi/fBinStep);
			
			## Prepare the output table
			radAvg(:, 1) = {0:nBins-1} / nBins * _2pi;
			radAvg(:, 2) = 0 * radAvg(:, 1);
			
			nRowIdx = -floor(nRows/2);
			
			## Calculate the radial average using linear interpolation
			for (i = 1:nRows)
				nColIdx = -floor(nCols/2);
				
				for (j = 1:nCols)
					fBin = phi(fBinStepRow * nRowIdx, fBinStepCol * nColIdx) / fBinStep;
					nBinIdx = floor(fBin), fBin -= nBinIdx;
					radAvg((nBinIdx+1 > nBins ? nBinIdx-nBins+1 : nBinIdx+1), 2) += (1-fBin) * _2dData(i, j+2);
					radAvg((nBinIdx+2 > nBins ? nBinIdx-nBins+2 : nBinIdx+2), 2) += fBin * _2dData(i, j+2);
					nColIdx++;
				endfor
				
				nRowIdx++;
			endfor
			
			## Normalize the result
			radAvg(:, 2) /= _pi * norm(nRows/2, nCols/2)^2 / nBins;
			return radAvg();
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/table/aggregate.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $aggregate()
		* ============================================================================================
		* Hinzugefügt: 2021-07-20, um 08:29:34 *#
		
		##! \procedure aggregate
		##! Returns a cluster index, where the passed table is grouped by the selected values in the
		##! selected column.
		##!
		##! \param _tab()  Table to aggregate
		##! \param _column  Column of the table. Can either be an index or the column headline
		##! \param _values{}  The values to search for
		##! \param _asBins  (!!=false!!) Set to !!true!!, if you want to use the values as interval
		##! boundaries (with the following condition: !!_tab(:, _column) >= _values{i-1} && _tab(:, _column) < _values{i}!!)
		##! \return {VAL}  The cluster index, where each aggregated group is separated by a !!nan!! value
		procedure $aggregate(_tab(), _column, _values{}, _asBins = false) :: explicit template mask
			cst idx{}, aggregation{}
			var nColumnNo = $this~getColumnId(_tab(), _column)
			
			## Ensure that the column actually exists
			if (is_nan(nColumnNo) || nColumnNo == inf)
				throw "aggregate :: The selected column '" + #(_column) + "' does not exist."
			endif
			
			## Find the indices of the values corresponding
			## to the selected values
			if (_asBins)
				for (i = 2:num(_values{}))
					idx{} = _tab(:, nColumnNo) >= _values{i-1} && _tab(:, nColumnNo) < _values{i};
					
					## If something was found, add that to the
					## complete aggregation while keeping a 
					## separating invalid value
					if (or(idx{}))
						matop idx{} = logtoidx(idx{});
						aggregation{nlen+2:} = idx{};
					endif
				endfor -mask
			else
				for (i = 1:cnt(_values{}))
					idx{} = _tab(:, nColumnNo) == _values{i};
					
					## If something was found, add that to the
					## complete aggregation while keeping a 
					## separating invalid value
					if (or(idx{}))
						matop idx{} = logtoidx(idx{});
						aggregation{nlen+2:} = idx{};
					endif
				endfor -mask
			endif
			
			
			## Return NaN, if nothing was found
			if (!num(aggregation{}))
				return nan;
			endif
			
			## Return the index
			return aggregation{2:};
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/table/calculatePca.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $calculatePca()
		* ============================================================================================
		* Hinzugefügt: 2022-05-09, um 21:43:27 *#
		
		##! \procedure calculatePca
		##! Calculates the Principal Component Analysis (PCA) with the possibility to reduce the output
		##! dimensionality by omitting the components of little significance.
		##!
		##! \param _data()  Input data
		##! \param _nDim  (!!=inf!!) The maximal output dimensionality. Defaults to all dimensions
		##! \param _bShowContributors  (!!=false!!) Show the contribution factors for the original components
		##! \return TAB  The PCA-transformed, standardized data
		procedure $calculatePca(_data(), _nDim = inf, _bShowContributors = false) :: explicit mask
			tab covmatrix(), eigvects()
			cst eigvals{}, idx{}, contributors{}
			str sContributorTable
			
			## Normalize the data
			_data() = $thisfile~standardizeData(_data());
			
			## Calculate the covariance matrix on the
			## standarized data
			covmatrix() = $thisfile~calculateCovarianceMatrix(_data());
			
			## Calculate eigenvalues and eigenvectors
			matop eigvals{} = eigenvals(covmatrix());
			matop eigvects() = eigenvects(covmatrix());
			
			## Sort the eigenvalues descending to find the 
			## correct order of the principal components
			idx{} = sort eigvals{} -set desc index;
			
			## Reorder the eigenvectors and eigenvalues
			matop eigvects() = eigvects(:, idx{});
			eigvals{} = eigvals{idx{}};
			
			## Shall we show the contribution factors?
			if (_bShowContributors)
				## Create the table for printing
				contributors{} = justify({"Original classification", _data(#, :), "Component weights:"}.unwrap);
				
				## Append the selected number of PCA components
				for (i = 1:min(abs(_nDim), num(idx{})))
					contributors{} += "   " + justify({"Component " + #i, #eigvects(:, i), #eigvals{i}}.unwrap, 1);
				endfor
				
				## Concatenate the central part of the table
				sContributorTable = strjoin(contributors{2:nlen-1}, "\n");
				
				## Print the actual table: headlines
				hline
				print contributors{1}
				hline -single
				## Matrix
				print sContributorTable;
				hline -single
				## Component weights
				print contributors{nlen};
				hline
			endif
			
			## Perform the dimensionality reduction
			if (abs(_nDim) < num(eigvals{}))
				matop eigvects() = eigvects(:, 1:abs(_nDim));
			endif
			
			## Perform the matrix base transform
			matop _data() = transpose(transpose(eigvects()) ** transpose(_data()));
			
			return _data();
		endprocedure
		
		
		##! \procedure standardizeData
		##! Standardizes the data to have equal scale per column.
		##!
		##! \param _data()  Input data
		##! \return TAB  The standardized data
		procedure $standardizeData(_data()) :: explicit mask
			cst vavg{}, vstd{}
			
			## Calculate average and standard deviation of the
			## data
			vavg{} = _data().avg.cols;
			vstd{} = _data().std.cols;
			
			## Subtract the average and divide through the standard
			## deviation
			matop _data(:,:) = (_data() - transpose(vavg{})) / transpose(vstd{});
			
			## Remove NaNs
			matop _data(:,:) = is_nan(_data()) ? 0.0 : _data();
			
			return _data();
		endprocedure
		
		
		##! \procedure calculateCovarianceMatrix
		##! Calculates the symmetric covariance matrix for the data.
		##!
		##! \param _data()  Input data
		##! \return TAB  The covariance matrix
		procedure $calculateCovarianceMatrix(_data()) :: explicit mask
			tab covmatrix()
			var nCols = num(_data(1, :))
			
			## calculate covariance matrix
			for (i = 1:nCols)
				for (j = i:nCols)
					## We use the covar() function to calculate the
					## covariance of two columns
					matop covmatrix(i, j) = covar(_data(:, i), _data(:, j));
					
					## Covariance matrix is symmetric
					covmatrix(j, i) = covmatrix(i, j);
				endfor
			endfor
			
			return covmatrix();
		endprocedure
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/table/createCohorts.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $createCohorts()
		* ============================================================================================
		* Hinzugefügt: 2022-06-08, um 12:18:49 *#
		
		##! \procedure createCohorts
		##! Create cohorts from the table and the selected columns. Elements in the passed !!_cohorts()!!
		##! table are considered for the maximal elements per cohort.
		##!
		##! \param _tab()  The source table
		##! \param _columns{}  The selected columns. Can by IDs or table headlines
		##! \param _cohorts()&  The target table. Can contain already prefilled values
		##! \param _nCohortCount  Number of cohorts to create
		##! \param _nCohortMaxSize  Maximal number of elements per cohort
		##! \param _nCohortColumn  The column number to be used for filling the cohort. Using something
		##! unique like an ID is recommended for this parameter
		##! \param _sMode  (!!="bestmixed"!!) Currently unused parameter to select the cohort assignment
		##! method
		procedure $createCohorts(_tab(), _columns{}, _cohorts()&, _nCohortCount, _nCohortMaxSize, _nCohortColumn, _sMode = "bestmixed") :: explicit template mask
			cst multiID{} = $this~createMultiIds(_tab(), _columns{}), currSelection{}
			tab idx() = $this~createIndex(multiID{}, 1);
			var nCohort = 1, nSelectNum
			
			## Ensure that enough cohort space has been selected
			if (num(multiID{}) > _nCohortCount * _nCohortMaxSize - _cohorts().num)
				throw "createCohorts :: Your cohort size is too small to fit all the data in the passed table or your cohorts() table is already filled with too many items."
			endif
			
			## Go through the index and get a shuffled row index
			for (i = 1:num(idx(1, :)))
				currSelection{} = idx(:, i);
				nSelectNum = num(currSelection{});
				
				if (nSelectNum > 1)
					matop currSelection{} = currSelection{shuffle(nSelectNum)};
				endif
				
				## Go through the shuffled selection
				for (j = 1:num(currSelection{}))
					_cohorts(num(_cohorts(:, nCohort))+1, nCohort) = _tab(currSelection{j}, _nCohortColumn);
					
					## Get the next cohort
					nCohort = (nCohort % _nCohortCount) + 1;
					
					## Ensure that the selected cohort has enough space left. This should always terminate,
					## because we assured that we've enough space in our cohorts.
					while (num(_cohorts(:, nCohort)) >= _nCohortMaxSize && i < num(idx(i, :)))
						nCohort = (nCohort % _nCohortCount) + 1;
					endwhile
				endfor
			endfor
			
			## Return nothing
			return void;
		endprocedure
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/table/createIds.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $createId()
		* ============================================================================================
		* Hinzugefügt: 2022-06-08, um 08:58:28 *#
		
		##! \procedure createIds
		##! Creates a set of sorted IDs for the passed column, which will identify the values that are 
		##! available at the referenced column cells. Complex valued columns will not get sorted because 
		##! complex values have no inherent order.
		##!
		##! \param _tab()  The table to create the column ID from
		##! \param _column  Column of the table. Can either be an index or the column headline
		##! \return {VAL}  The sorted IDs for the passed column
		procedure $createIds(_tab(), _column) :: explicit mask template
			str sColumnType
			cst colValues{}, id{}
			
			## Get the column number from the passed column number or column headline
			var nColumnNo = $this~getColumnId(_tab(), _column);
			
			## Find the type of the column
			sColumnType = _tab().typeof(nColumnNo);
			
			## Get the column values
			colValues{} = _tab(:, nColumnNo);
			
			## Pre-initialize the ids
			id{} = 0 * {1:num(colValues{})};
			
			## Strings cannot use the standard unique() function. However, the return value in both cases
			## will be sorted (if not complex-valued).
			if (sColumnType == "string")
				colValues{} = strunique(colValues{});
			else
				matop colValues{} = unique(colValues{});
			endif
			
			## Create the IDs for the selected column
			for (i = 1:num(colValues{}))
				id{} = _tab(:, nColumnNo) == colValues{i} ? i : id{};
			endfor
			
			## Return the ID
			return id{};
		endprocedure
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/table/createIndex.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $createIndex()
		* ============================================================================================
		* Hinzugefügt: 2022-06-08, um 11:26:54 *#
		
		##! \procedure createIndex
		##! Creates an index of the unique values in the selected column. The index will be sorted, if the
		##! column values are no complex values. The index is a table, where each unique value has its own
		##! column and the cells of the column correspond to the row indices in the original table.
		##!
		##! \param _tab()  The table to create the index from
		##! \param _column  A list of columns. Can be numerically or column headlines
		##! \return TAB  The created index
		procedure $createIndex(_tab(), _column) :: explicit template mask
			## Get the column ID of the passed column
			var nColNo = $this~getColumnId(_tab(), _column);
			tab idx()
			## Get the values of the selected column
			cst uniqueVals{} = _tab(:, nColNo), res{}
			str sColumnType
			
			## Get the column type
			sColumnType = _tab().typeof(nColNo);
			
			## Find the sorted and unique values in this column
			if (sColumnType == "string")
				uniqueVals{} = strunique(uniqueVals{});
			else
				matop uniqueVals{} = unique(uniqueVals{});
			endif
			
			## Create the actual index
			for (i = 1:num(uniqueVals{}))
				## The unique value is the headline
				idx(#, i) = #uniqueVals{i};
				
				## Fill the column with the ids corresponding to the identified unique value
				res{} = _tab().indexof(nColNo, uniqueVals{i});
				
				if (num(res{}) > 1)
					idx(:, i) = res{};
				else
					idx(1, i) = res{1};
				endif
			endfor
			
			## Return the index
			return idx();
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/table/createMultiIds.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $createMultiIds()
		* ============================================================================================
		* Hinzugefügt: 2022-06-08, um 10:13:31 *#
		
		##! \procedure createMultiIds
		##! Creates common IDs for multiple columns. The IDs are sorted alphabetically (numbers will get
		##! transformed to strings for creating the IDs).
		##!
		##! \param _tab()  The table to create the multi IDs from
		##! \param _columns{}  A list of columns. Can be numerically or column headlines
		##! \return {VAL}  The common IDs for each table row
		procedure $createMultiIds(_tab(), _columns{}) :: explicit mask
			tab mergedTab()
			var nColNo
			
			## Merge all columns to a single (string) column
			for (i = 1:num(_columns{}))
				## Get the column number
				nColNo = $this~getColumnId(_tab(), _columns{i});
				
				## Merge the columns together
				if (i == 1)
					mergedTab(:) = #_tab(:, nColNo);
				else
					mergedTab(:) += "~" + #_tab(:, nColNo);
				endif
			endfor
			
			## Return the common IDs for the merged columns
			return $this~createIds(mergedTab(), 1);
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/table/getColumnId.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $getColumnId()
		* ============================================================================================
		* Hinzugefügt: 2022-06-08, um 09:21:50 *#
		
		##! \procedure getColumnId
		##! Returns the column ID of the passed column. If the column is numerical, that's identical to the
		##! column ID. If it is a string, then the column will be searched within the table and the first 
		##! match is returned. The search is case sensitive.
		##! \remark This procedure will throw, if the column could not be found or has an invalid value.
		##!
		##! \param _tab()&  The table to search in
		##! \param _column  Column of the table. Can either be an index or the column headline
		##! \return VAL  The column ID
		procedure $getColumnId(_tab()&, _column) :: explicit mask template private
			var nColumnNo
			
			## Identify the selected column
			if (is_string(_column))
				nColumnNo = findcolumn(_tab().name, _column);
				
				## Fallback solution with replaced whitespaces
				if (is_nan(nColumnNo))
					nColumnNo = findcolumn(_tab().name, replaceall(_column, " ", "_"));
				endif
			else
				nColumnNo = _column;
			endif
			
			## Ensure that the column ID is actually valid
			if (is_nan(nColumnNo) || nColumnNo <= 0)
				throw "getColumnId :: Could not find the passed column '" + #_column + "'. There was probably a spelling error."
			endif
			
			## Return the assured column ID
			return nColumnNo;
		endprocedure
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/table/getFilteredTable.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $getFilteredTable()
		* ============================================================================================
		* Hinzugefügt: 2022-06-08, um 12:59:49 *#
		
		##! \procedure getFilteredTable
		##! Returns a table, which was filtered by the values of a column.
		##!
		##! \param _tab()  Table to filter
		##! \param _column  Column of the table. Can either be an index or the column headline
		##! \param _values{}  The values to search for
		##! \param _bInvert  (!!=false!!) Determine, whether the selection shall be inverted
		##! \param _bAddIndex  (!!=false!!) Determine, whether the original index shall be added as a new
		##! column
		##! \return TAB  The filtered table
		procedure $getFilteredTable(_tab(), _column, _values{}, _bInvert = false, _bAddIndex = false) :: explicit template mask
			## Get the aggregated index
			cst aggregationIndex{} = $this~aggregate(_tab(), _column, _values{});
			tab filteredTable()
			var nIndexColumn, nIndex = 1
			
			## Invert the selection, if the user selects this option
			if (_bInvert)
				## The converted logical value might be shorter than the necessary elements in the table
				aggregationIndex{} = idxtolog(aggregationIndex{}) + 0*{1:num(_tab(:, 1))};
				aggregationIndex{} = logtoidx(aggregationIndex{} == 0);
			endif
			
			## Copy the headlines
			filteredTable(#, :) = _tab(#, :);
			
			## find the index column (not always necessary)
			nIndexColumn = cnt(_tab(1, :))+1;
			
			## Write a descriptive headline to the index column
			if (_bAddIndex)
				filteredTable(#, nIndexColumn) = "Original index";
			endif
			
			## Copy the filtered elements row by row
			for (i = 1:num(aggregationIndex{}))
				filteredTable(i, :) = _tab(aggregationIndex{nIndex}, :);
				
				## Add the original index, if the user requests so
				if (_bAddIndex)
					filteredTable(i, nIndexColumn) = aggregationIndex{nIndex};
				endif
				
				## Increment the aggregationIndex index
				nIndex++;
				
				## Jump over NaNs, which might be returned by the aggregate procedure
				if (is_nan(aggregationIndex{nIndex}))
					nIndex++;
				endif
			endfor
			
			## Return the filtered table
			return filteredTable();
		endprocedure
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/table/tableHead.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $tableHead()
		* ============================================================================================
		* Hinzugefügt: 2021-07-19, um 14:39:33 *#
		
		##! \procedure tableHead
		##! Writes up to the first 5 table rows including the corresponding table heads to the terminal.
		##!
		##! \param _tab()  Table to format to the terminal
		procedure $tableHead(_tab()) :: explicit
			cst headlengths{}
			
			## Get the needed length of each table headline
			headlengths{} = strlen(_tab(#, :))+6;
			
			## Write the table headlines and a separating line
			print sum("      " + _tab(#, :))
			hline
			
			## Write at most the 5 first lines to the terminal
			for (i = 1:min(5, num(_tab(:, 1))))
				print sum(valtostr(_tab(i, :), " ", headlengths{}))
			endfor -mask
			
			return void;
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/table/tests.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $tests()
		* ============================================================================================
		* Hinzugefügt: 2021-07-20, um 09:03:42 *#
		
		##! \procedure tests
		##! This procedure runs all tests for the 2d analytics.
		procedure $tests() :: explicit mask
			namespace thisfile
			
			$aggregate();
			$createIds();
			$createMultiIds();
			$createIndex();
			$getFilteredTable();
			$createCohorts();
			$createPivotTable();
			$calculatePca();
			
			return void;
		endprocedure
		
		
		##! \procedure aggregate
		##! Test the aggregation functionality
		procedure $aggregate() :: explicit test
			print "analytics~table: Aggregation test ..."
			tab testdata(), testcontdata()
			cst res{}
			
			## Create a categorial data set
			testdata(#, :) = {"Employee ID", "Career Level", "Office ID", "Office Name"};
			testdata(:, 1) = {1:12};
			testdata(:, 2) = {1:4,4:1,1:4};
			testdata(:, 3) = {1,2,3,5,4,2,1,3,5,4,1,2};
			testdata(:, 4) = {"NYC","WDC","LA","MAI","DTT","WDC","NYC","LA","MAI","DTT","NYC","WDC"};
			
			## Test with numerical index
			res{} = $this~aggregate(testdata(), 3, {2,3,4});
			res{} = res{logtoidx(!is_nan(res{}))}; ## Remove separating NANs
			assert {2,6,12,3,8,5,10} == testdata(res{}, 1);
			assert {2,3,4,3,1,4,2} == testdata(res{}, 2);
			
			## Test with column headline
			res{} = $this~aggregate(testdata(), "Office ID", {2,3,4});
			res{} = res{logtoidx(!is_nan(res{}))}; ## Remove separating NANs
			assert {2,6,12,3,8,5,10} == testdata(res{}, 1);
			
			## Test with string column
			res{} = $this~aggregate(testdata(), "Office Name", {"WDC","LA","DTT"});
			res{} = res{logtoidx(!is_nan(res{}))}; ## Remove separating NANs
			assert {2,6,12,3,8,5,10} == testdata(res{}, 1);
			
			## Create continous data set
			testcontdata(#, :) = {"x", "y", "norm(x,y)"};
			testcontdata(:, 1) = {1:0.1:10};
			testcontdata(:, 2) = {1:0.1:10};
			testcontdata(:, 3) = sqrt(testcontdata(:, 1)^2 + testcontdata(:, 2)^2);
			
			## Test the binning with one group
			res{} = $this~aggregate(testcontdata(), "norm(x,y)", {1,4}, true);
			res{} = res{logtoidx(!is_nan(res{}))}; ## Remove separating NANs
			assert testcontdata(1:19, 1) == testcontdata(res{}, 1);
			
			## Test the binning with two groups
			res{} = $this~aggregate(testcontdata(), "norm(x,y)", {1,4,8}, true);
			assert xor(is_nan(res{})); ## Has to contain exactly one NaN
			res{} = res{logtoidx(!is_nan(res{}))}; ## Remove separating NANs
			assert testcontdata(1:47, 1) == testcontdata(res{}, 1);
			
			return void
		endprocedure
		
		
		##! \procedure createIds
		##! Test the ID creation functionality
		procedure $createIds() :: explicit test
			print "analytics~table: Create IDs test ..."
			tab testdata()
			cst res{}
			
			## Create a categorial data set
			testdata(#, :) = {"Employee ID", "Career Level", "Office Name"};
			testdata(:, 1) = {1:12};
			testdata(:, 2) = {1:4,4:1,1:4};
			testdata(:, 3) = {"NYC","WDC","LA","MAI","DTT","WDC","NYC","LA","MAI","DTT","NYC","WDC"};
			
			## Test with a string for the column headline
			res{} = $this~createIds(testdata(), "Career Level");
			assert res{} == testdata(:, 2);
			
			## Test with a number
			res{} = $this~createIds(testdata(), 3);
			assert res{} == {4,5,2,3,1,5,4,2,3,1,4,5};
			
			return void
		endprocedure
		
		
		##! \procedure createMultiIds
		##! Test the ID creation functionality
		procedure $createMultiIds() :: explicit test
			print "analytics~table: Create Multi-IDs test ..."
			tab testdata()
			cst res{}
			
			## Create a categorial data set
			testdata(#, :) = {"Employee ID", "Career Level", "Office Name"};
			testdata(:, 1) = {1:12};
			testdata(:, 2) = {1:4,4:1,1:4};
			testdata(:, 3) = {"NYC","WDC","LA","MAI","MAI","WDC","NYC","LA","NYC","DTT","LA","WDC"};
			
			## Test with a string for the column headline
			res{} = $this~createMultiIds(testdata(), {"Career Level", "Office Name"});
			assert res{} == {2,5,6,8,8,7,4,1,2,3,6,9};
			
			## Test with a number
			res{} = $this~createMultiIds(testdata(), {2, 3});
			assert res{} == {2,5,6,8,8,7,4,1,2,3,6,9};
			
			return void
		endprocedure
		
		
		##! \procedure createIndex
		##! Test the index creating functionality
		procedure $createIndex() :: explicit test
			print "analytics~table: Create Index test ..."
			tab testdata(), res()
			
			## Create a categorial data set
			testdata(#, :) = {"Employee ID", "Career Level", "Office Name"};
			testdata(:, 1) = {1:12};
			testdata(:, 2) = {1:4,4:1,1:4};
			testdata(:, 3) = {"NYC","WDC","LA","MAI","MAI","WDC","NYC","LA","NYC","DTT","LA","WDC"};
			
			## Test with a string for the column headline
			res() = $this~createIndex(testdata(), "Office Name");
			assert res(#, :) == {"DTT", "LA", "MAI", "NYC", "WDC"};
			assert res(:, 1) == 10;
			assert res(:, 2) == {3,8,11};
			assert res(:, 3) == {4,5};
			assert res(:, 4) == {1,7,9};
			assert res(:, 5) == {2,6,12};
			
			return void
		endprocedure
		
		
		##! \procedure getFilteredTable
		##! Test the table filtering functionality
		procedure $getFilteredTable() :: explicit
			print "analytics~table: Table filter test ..."
			tab testdata(), res()
			
			## Create a categorial data set
			testdata(#, :) = {"Employee ID", "Career Level", "Office Name"};
			testdata(:, 1) = {1:12};
			testdata(:, 2) = {1:4,4:1,1:4};
			testdata(:, 3) = {"NYC","WDC","LA","MAI","MAI","WDC","NYC","LA","NYC","DTT","LA","WDC"};
			
			## Test with a string for the column headline
			res() = $this~getFilteredTable(testdata(), 3, "NYC");
			assert res(:, 1) == {1, 7, 9};
			assert res(:, 3) == "NYC";
			
			## Test the inversion feature
			res() = $this~getFilteredTable(testdata(), 3, "NYC", true);
			assert res(:, 1) == {2,3,4,5,6,8,10,11,12};
			assert res(:, 3) != "NYC";
			
			## Test the multi-filter
			res() = $this~getFilteredTable(testdata(), 3, {"NYC", "LA"});
			assert res(:, 1) == {1,7,9,3,8,11};
			assert res(:, 3) == "NYC" || res(:, 3) == "LA";
			
			return void
		endprocedure
		
		
		##! \procedure createCohorts
		##! Test the cohort creating functionality
		procedure $createCohorts() :: explicit test
			print "analytics~table: Create cohorts test ..."
			tab testdata(), res()
			
			## Create a categorial data set
			testdata(#, :) = {"Employee ID", "Career Level", "Office Name"};
			testdata(:, 1) = {1:12};
			testdata(:, 2) = {1:4,4:1,1:4};
			testdata(:, 3) = {"NYC","WDC","LA","MAI","MAI","WDC","NYC","LA","NYC","DTT","LA","WDC"};
			
			## Test with a string for the column headline
			$this~createCohorts(testdata(), {2,3}, res(), 3, 4, 1);
			
			## Check size and whether all IDs are available
			assert res().size == {4, 3};
			assert res().min == 1;
			assert res().max == 12;
			assert res().sum == sum({1:12});
			
			## Check, whether the "Career Levels" are "equally" distributed
			assert min(testdata(res(:, 1), 2)) == 1 && max(testdata(res(:, 1), 2)) == 4;
			assert min(testdata(res(:, 2), 2)) == 1 && max(testdata(res(:, 2), 2)) == 4;
			assert min(testdata(res(:, 3), 2)) == 1 && max(testdata(res(:, 3), 2)) == 4;
			
			return void
		endprocedure
		
		
		##! \procedure createPivotTable
		##! Tests the pivot table creation
		procedure $createPivotTable() :: explicit test
			print "analytics~table: Create pivot table test ..."
			tab testdata(), pivot()
			
			## Create the test data set
			testdata(:, 1) = {"Bloom", "Bushmill", "Clinton", "Clinton", "Bushmill", "Bloom", "Bloom", "Clinton", "Bushmill"};
			testdata(:, 2) = {"Soft Ltd", "Micro Inc", "Hewlett Ltd", "Packard Inc", "Bell Corp", "Argus Corp", "Micro Inc", "Packard Inc", "Hewlett Ltd"};
			testdata(:, 3) = {10'k, 4'k, 30.5'k, 23.7'k, 1.5'k, 5'k, 20'k, 16.8'k, 31'k};
			testdata(:, 4) = {"Florida", "Washington", "California", "Florida", "Florida", "California", "Washington", "Florida", "California"};
			testdata(#, :) = {"Salesman", "Customer", "Turnover", "Country"};
			
			## Calculate the pivot table showing the turnover for each salesman
			pivot() = $this~createPivotTable(testdata(), {"Turnover", "sum"}, "Salesman");
			assert pivot().rows == 4 && pivot().cols == 2;
			assert pivot(:3, 1) == {"Bloom", "Bushmill", "Clinton"};
			assert pivot(:, 2) == {35'k, 36.5'k, 71'k, 35'k+36.5'k+71'k};
			
			## Calculate the pivot table showing the turnover for each salesman per Country
			pivot() = $this~createPivotTable(testdata(), {"Turnover", "sum"}, "Salesman", {"Country", "sum"});
			assert pivot().rows == 4 && pivot().cols == 5;
			assert pivot(#, :) == {"Salesman", "Florida (sum)", "Washington (sum)", "California (sum)", "Turnover (sum)"};
			assert pivot(:, 5) == {35'k, 36.5'k, 71'k, 35'k+36.5'k+71'k};
			
			## Calculate the pivot table showing the turnover for each salesman per country and customer
			pivot() = $this~createPivotTable(testdata(), {"Turnover", "sum"}, "Salesman", {"Country", "sum", "Customer", "avg"});
			assert pivot().rows == 4 && pivot().cols == 11;
			
			## Calculate the pivot table showing the turnover per country
			pivot() = $this~createPivotTable(testdata(), {"Turnover", "sum"}, "", {"Country", "sum"});
			assert pivot().rows == 1 && pivot().cols == 4;
			assert pivot(#, :) == {"Florida (sum)", "Washington (sum)", "California (sum)", "Turnover (sum)"};
			assert pivot(1, :) == {52'k, 24'k, 66.5'k, 35'k+36.5'k+71'k};
			
			return void
		endprocedure
		
		
		##! \procedure calculatePca
		##! Test the PCA calculation functionality
		procedure $calculatePca() :: explicit test
			print "analytics~table: PCA test ..."
			tab pcaData()
			matop pcaData() = {{187,242,262,216,195,227,193,175,192,137, \\
			137,184,144,174,159,178,154,169,152,168,\\
			95,98,98,105, 98,106,170,175,178,185, \\
			191,190,190,271,183,186,178,179,169,183, \\
			161,95,104,113,102,102,102,114,168,166, \\
			214,242,191,196,181,170,177,179,153,130, \\
			235,251,251,128,188,203,208,156,174,177, \\
			114,222,213,216,225,263,181,195,198,143, \\
			163,163,133,103, 98,103,109,189,189,158, \\
			193,127,159, 87,124,134,132, 96,105,186, \\
			187,238,141,197,183,169,186,187,182,113, \\
			85,94,107,107},\\
			{31,31,32,32,32,31,20,17,21,13, \\
			13,20,15,17,18,19,16,17,15.5,19, \\
			9,10,10,10,10,11,32.3,32.3,33,32.4, \\
			32.4,29.7,29.7,33,20.1,20.1,20,19,17,18.8, \\
			16.6,9,10.4,11.3,10.6,10.6,10.6,12,28.2,27, \\
			31,33,19,20,17.5,17.5,15.8,17.5,15.6,11.8, \\
			30,36,36,22.2,20.7,21.3,21.6,14.3,15.2,16.3, \\
			11.3,31,33,33.8,34.6,39,15.5,19,19,12.4, \\
			14.4,14.4,12,8.9,9.1,9.9,10.2,31,26.5,15.4, \\
			18,16.8,15.3,14.6,15.4,13.7,13,9.3,9.5,28, \\
			28,32.4,21,20.6,20.6,15.5,17.5,18.6,16.5,10.4, \\
			8.6,9.2,10.2,10.2}, \\
			{22,29,31,23,25,29,32.2,32.5,32,29, \\
			29,29.5,29,33,33,32.5,32.3,32.5,32.5,33, \\
			34,35,35,36,35.5,36,19.2,21,20.5,21, \\
			21.5,21,21,33,32.7,32.7,32.7,32.7,34.7,32.7, \\
			37,35,36.5,37,36.5,36.5,36.5,35.5,20,20, \\
			31.5,31.5,33.7,32.5,33,26,34,31,30,36, \\
			32,30.1,30.8,16,26,32,34,29,32,32, \\
			38,30.3,24.7,25.3,23,27,33,33,33,33, \\
			33,33,33,34,34,34,36,22,23,30, \\
			35,17,29,11,25,36,39,30,28,28, \\
			27,30,22,35,32,37,36.5,35,37,34, \\
			35,36,38,39}};
			pcaData() = $this~calculatePca(pcaData(), inf);
			
			## Check the standard deviations: those shall correspond
			## to the calculated Eigenvalues of the covariance matrix
			assert abs(std(pcaData(:, 1)) - sqrt(2.159108)) < 1e-6;
			assert abs(std(pcaData(:, 2)) - sqrt(0.7701436)) < 1e-6;
			assert abs(std(pcaData(:, 3)) - sqrt(0.07074822)) < 1e-6;
			
			return void
		endprocedure
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/analytics/table/createPivotTable.nprc">
		#***************************************************************************************************
		* NUMERE-PROZEDUR: $createPivotTable()
		* =================================================================================================
		* Hinzugefügt: 2023-04-06, um 21:54:45 *#
		
		##! \procedure createPivotTable
		##! Creates a pivot table from the passed table using the selected column headlines and possible
		##! additional filter columns. The accumulation operation method can also be selected. Supported
		##! methods for accumulation are:
		##! - !!"sum"!!: Sums the values
		##! - !!"avg"!!: Calculates the average of the values
		##! - !!"num"!!: Determines the number of valid values
		##! - !!"cnt"!!: Determines the number of values
		##! - !!"min"!!: Calculates the minimal value
		##! - !!"max"!!: Calculates the maximal value
		##!
		##! \param _tab()  The data source table
		##! \param _values{}  The value column and the accumulation operation as !!{COL, OPERATION}!!
		##! \param _sRows  (!!=""!!) An optional column for row groups
		##! \param _filterCols{}  (!!={}!!) Optional additional filter columns for grouping values according
		##! further features to be passed in pairs of !!{COL, OPERATION, ...}!!
		##! \return TAB  The calculated pivot table
		procedure $createPivotTable(_tab(), _values{}, _sRows = "", _filterCols{} = {}) :: explicit mask
			tab pivot()
			str sOperation
			var nRowIdx = 0, nRowCount = 1, nValIdx = 0, nValColIdx = 1
			cst categories{}, filter{}
			
			## Switch to the internal namespace
			namespace thisfile
			
			## Ensure that the user supplied enough parameters for the value column
			if (num(_values{}) < 2)
				throw "createPivotTable :: The values column was not defined.";
			endif
			
			## Find the value column
			nValIdx = _tab().fndcols(_values{1});
			
			## Ensure that we actually found the value column
			if (is_nan(nValIdx))
				throw "createPivotTable :: The values \"" + _values{1} + "\" could not be found in the original data set.";
			endif
			
			## Extract the operation
			sOperation = _values{2};	
			
			## Extract the rows, if the user selected a column for that
			if (_sRows.len)
				## Find the row column
				nRowIdx = _tab().fndcols(_sRows);
				
				## Ensure that we actually found the row column
				if (is_nan(nRowIdx))
					throw "createPivotTable :: The rows \"" + _sRows + "\" could not be found in the original data set.";
				endif
				
				## Fill in the rows of the pivot table. Convert the row column to a categorical column first
				## and then extract the categories from this column.
				_tab().convert(nRowIdx, "category");
				categories{} = _tab().categoriesof(nRowIdx);
				
				## Store the categories in the first column of the pivot table
				pivot(:, 1) = #categories{};
				pivot(#, 1) = _sRows;
				
				## Update the necessary indices to reflect the fact that we have a row column
				nRowCount = pivot().rows;
				pivot(nRowCount+1, 1) = "TOTAL";
				nValColIdx = 2;
			endif
			
			## Extract the filter columns, if the user selected any
			if (num(_filterCols{}) > 1&& !(num(_filterCols{}) % 2))
				## Find the selected filter columns
				for (i -> {1:2:num(_filterCols{})})
					## Find the i-th filter column
					_filterCols{i} = _tab().fndcols(_filterCols{i});
					
					## Ensure that the filter column is available
					if (is_nan(_filterCols{i}))
						throw "createPivotTable :: Filter column no. " + #i + " was not found.";
					endif
					
					## Convert the filter column to a categorical column first and then extract the
					## categories from this column.
					_tab().convert(_filterCols{i}, "category");
					categories{} = _tab().categoriesof(_filterCols{i});
					
					## Calculate the values for each filter column and filter value
					for (j = 1:num(categories{}))
						filter{} = {_filterCols{i}, categories{j}};
						$calculateValues(_tab(), pivot(), nRowCount, nRowIdx, nValColIdx-1+j, nValIdx, _filterCols{i+1}, filter{});
					endfor
					
					## Use the categories as table column headlines
					pivot(#, nValColIdx:) = categories{} + " (" + _filterCols{i+1} + ")";
					
					## Update the indices to reflect that we have filter columns
					nValColIdx += num(categories{});
				endfor
			endif
			
			## Fill in the values of the pivot table
			$calculateValues(_tab(), pivot(), nRowCount, nRowIdx, nValColIdx, nValIdx, sOperation);
			
			## Add the column headline to the value column
			pivot(#, nValColIdx) = _values{1} + " (" + sOperation + ")";
			
			return pivot();
		endprocedure
		
		
		##! \procedure calculateValues
		##! Calculates the values from the selected column and stores them in the target column. Uses the
		##! selected operation to accumulate the values into single cells.
		##!
		##! \param _tab()&  The data source table (Passed as reference to avoid not necessary copies)
		##! \param _pivot()&  The target pivot table
		##! \param _nRowCount  Number of rows to be calculated
		##! \param _nRowIdx  The index to extract the rows from
		##! \param _nTargetCol  The column to store the results to
		##! \param _nSourceCol  The column to extract the results from
		##! \param _sOperation  The selected accumulation operation
		##! \param _filter{}  (!!={}!!) The optional filter column
		procedure $calculateValues(_tab()&, _pivot()&, _nRowCount, _nRowIdx, _nTargetCol, _nSourceCol, _sOperation, _filter{} = {})
			cst idx{}
			
			## Calculate the value for each row in the pivot table
			for (i = 1:_nRowCount)
				## Prepare the index depending on whether the user has selected categories for the rows. If
				## he hasn't then simply use a vector filled with ones.
				if (_nRowIdx)
					idx{} = #_tab(:, _nRowIdx) == _pivot(i, 1);
				else
					idx{} = 0*_tab(:, _nSourceCol) + 1;
				endif
				
				## Evaluate possible a possible filter column
				if (num(_filter{}))
					idx{} = idx{} && (_tab(:, _filter{1}) == _filter{2});
				endif
				
				## Ensure that we did find something (otherwise just continue)
				if (!or(idx{}))
					continue
				endif
				
				## Convert the logical expression into the actual indices
				idx{} = logtoidx(idx{});
				
				## Calculate the value for the current cell depending on the selected calculation method,
				## which the user supplied.
				_pivot(i, _nTargetCol) = $thisfile~applyOperation(_tab(), idx{}, _nSourceCol, _sOperation);
			endfor
			
			## If we have a row field index, then we need to calculate the "total" field for the selected
			## values
			if (_nRowIdx)
				idx{} = 0*_tab(:, _nSourceCol) + 1;
				
				## Evaluate possible a possible filter column
				if (num(_filter{}))
					idx{} = idx{} && (_tab(:, _filter{1}) == _filter{2});
				endif
				
				## Convert the logical expression into the actual indices
				idx{} = logtoidx(idx{});
				
				## Apply the operation to the complete data
				_pivot(_nRowCount+1, _nTargetCol) = $thisfile~applyOperation(_tab(), idx{}, _nSourceCol, _sOperation);
			endif
			
			return void;
		endprocedure
		
		
		##! \procedure applyOperation
		##! Apply the selected user operation to the data in the table.
		##!
		##! \param _tab()&  The data table
		##! \param idx{}  The selection index
		##! \param _nSourceCol  The source column
		##! \param _sOperation  The defined operation
		procedure $applyOperation(_tab()&, idx{}, _nSourceCol, _sOperation)
			switch (_sOperation)
			case "sum":
				return sum(_tab(idx{}, _nSourceCol));
			case "avg":
				return avg(_tab(idx{}, _nSourceCol));
			case "num":
				return num(_tab(idx{}, _nSourceCol));
			case "cnt":
				return cnt(_tab(idx{}, _nSourceCol));
			case "min":
				return min(_tab(idx{}, _nSourceCol));
			case "max":
				return max(_tab(idx{}, _nSourceCol));
			default:
				## Ensure that inform the user, if a operation is not implemented
				throw "createPivotTable :: The operation \"" + _sOperation + "\" is not implemented.";
			endswitch
			
			## Return NaN in case this location is ever reached
			return nan;
		endprocedure
		
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**************************************************************************************************#
		
	<endfile>

	<file name="<procpath>/analytics/table/summarize.nprc">
		#***************************************************************************************************
		* NUMERE-PROZEDUR: $summarize()
		* =================================================================================================
		* Hinzugefügt: 2024-05-08, um 15:15:02 *#
		
		##! \procedure summarize
		##! Summarize the passed table by listing the column names, their types and on overview of their 
		##! data values (depending on the column type). Does not return anything and is intended for quick 
		##! table data inspection, not for production code.
		##!
		##! \param _tab()  The table to print a summary of
		procedure $summarize(_tab()) :: explicit mask
			cst heads{} = "NAME", types{} = "TYPE", values{} = "VALUES", units{} = "UNIT", dims{}, categories{}
			dims{} = _tab().size;
			heads{2:} = replaceall(_tab(#, :), "\n", " ");
			types{2:} = _tab().typeof({1:ncols});
			units{2:} = _tab().getunit({1:ncols});
			
			for (i = 1:_tab().cols)
				switch (types{i+1})
				case "string":
					values{i+1} = _tab(1, i) + " .. " + _tab(nrows, i);
					break;
				case "logical":
					values{i+1} = "true/false";
					break;
				case "category":
					categories{} = _tab().categoriesof(i);
					values{i+1} = strjoin(categories{}+":"+#rint(categories{}), ", ");
					break;
				case "datetime":
					values{i+1} = timeformat("", min(_tab(:, i))) + " .. " + timeformat("", max(_tab(:, i)));
					break;
				default:
					values{i+1} = #min(_tab(1:nrows, i)) + " .. " + #max(_tab(:, i));
				endswitch
			endfor
			
			heads{} = justify(heads{}) + "   " + justify(types{}) + "   " + justify(units{}) + "   " + values{};
			heads{3:} = heads{2:};
			heads{{2, nlen+1}} = repeat("-", max(strlen(heads{})));
			
			print "Rows: " + #dims{1} + ", Cols: " + #dims{2} + "\n"
			print strjoin(heads{}, "\n")
			
			if (strlen(_tab().description))
				print "Description:\n" + _tab().description
			endif
			
			return void;
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**************************************************************************************************#
		
	<endfile>

	return;
<endinstall>

warn "Dies ist ein Installations-Script. Um die enthaltenen Prozeduren zu installieren, muss es mit 'install \"<this>/pkg_data_analytics\"' ausgeführt werden."


#**Ende der Datei
 * NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
 * https://www.numere.org/
 **************************************************************************************************#
