#***************************************************************************************************
 * SCRIPTNAME: plgn_ndb_tools 
 * =================================================================================================
 * Hinzugefügt: 2025-03-28, um 08:22:59 *#

##~ Füge hier deine Kommandos und Ausdrücke ein.
<install>
	<info>
		-name="NDB Tools"
		-author="Erik Hänel"
		-version="0.0.4"
		-type=TYPE_GUI_PLUGIN
		-license="Apache-2.0"
		-desc="This package provides support for interaction with NDB (NumeRe database) files via procedures and a central GUI."
		-keywords="ndb,database"
		-changelog="2025-03-28 v0.0.4:\n  c Changed code to run with v1.1.7.2504\n2023-08-15 v0.0.3:\n  c NDB files are now stored in UTF8 encoding\n2023-02-01 v0.0.2:\n  + Added possibility to store a configuration\n  + Improved code quality\n2023-03-01 v0.0.1:\n  + Created package from solution"
		-flags=DISABLE_SCREEN_OUTPUT
		-requirepackages="pkg_file_tools"
		-pluginmenuentry="NDB-Browser"
		-pluginmain="$ndb~browser~start()"
		-requireversion="1.1.7.2412"
	<endinfo>

	<file name="<procpath>/ndb/browser/start.nprc">
		#***************************************************************************************************
		* NUMERE-PROZEDUR: $start()
		* =================================================================================================
		* Hinzugefügt: 2023-02-26, um 16:48:24 *#
		
		##! \procedure start
		##! Starts the NDB browser.
		##!
		##! \param _sArgs  (!!=""!!) Optional starting parameters passed to the initializing function.
		procedure $start(_sArgs = "") :: mask explicit
			var nWinId
			nWinId	= window "<this>/view/appmain";
			$ndb~browser~controller~initialize(nWinId, _sArgs);
			return void;
		endprocedure
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**************************************************************************************************#
		
	<endfile>

	<file name="<procpath>/ndb/browser/view/appmain.nlyt">
		#***************************************************************************************************
		* WINDOW-LAYOUT: ndb_browser 
		* =================================================================================================
		* Hinzugefügt: 2023-02-26, um 15:10:00 *#
		
		## declare nLIST := 0, nNEWDB := 100, nEXPORT := 101, nROOTPATH := 102, nCONNECT := 200, nREFRESH := 201, nPUSH := 202, nNEWRECORD := 300, nSORT := 301, nDEL := 302
		declare nLIST := 0, enum -> {nNEWDB = 100, nEXPORT, nROOTPATH, nCONNECT = 200, nREFRESH, nPUSH, nNEWRECORD = 300, nSORT, nDEL}
		
		##! \layout appmain
		##!
		##! Defines the layout for a database browser for NDB files. Most of the functionalities are handled
		##! within the menu items, double-clicking on an item in the !!treelist!! will enable editing this
		##! item.
		layout -title="NumeRe: NDB Browser" size={1280,768}
			## Create the "File" menu
			group -style=menu label="File"
				menuitem "New database ..." -set id=nNEWDB onclick=$this~handleEvent()
				menuitem "Export" -set id=nEXPORT onclick=$this~handleEvent()
				menuitem "Set root path" -set id=nROOTPATH onclick=$this~handleEvent()
				separator
				menuitem "Close" -set onclick=evt_close()
			endgroup
			
			## Create the "Database" menu
			group -style=menu label="Database"
				menuitem "Connect\tCtrl-Shift-C" -set id=nCONNECT onclick=$this~handleEvent()
				menuitem "Reload" -set id=nREFRESH onclick=$this~handleEvent()
				menuitem "Push changes\tCtrl-P" -set id=nPUSH onclick=$this~handleEvent()
			endgroup
			
			## Create the "Records" menu
			group -style=menu label="Records"
				menuitem "New\tCtrl-N" -set id=nNEWRECORD onclick=$this~handleEvent()
				menuitem "Sort\tCtrl-Shift-S" -set id=nSORT onclick=$this~handleEvent()
				menuitem "Delete\tDel" -set id=nDEL onclick=$this~handleEvent()
			endgroup
			
			## Properties needed for this layout
			prop m_filename = "", m_dbtable = "", m_rootpath = "<>"
			
			## Create the central treelist to display the database's contents in
			treelist -set id=nLIST value="No database loaded. Please connect to an existing database first or create a new one." onactivate=$this~handleEvent()
		endlayout
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**************************************************************************************************#
		
	<endfile>

	<file name="<procpath>/ndb/browser/controller/initialize.nprc">
		#***************************************************************************************************
		* NUMERE-PROZEDUR: $initialize()
		* =================================================================================================
		* Hinzugefügt: 2023-02-26, um 16:49:18 *#
		
		##! \procedure initialize
		##! Initialize the window with the necessary parameters.
		##!
		##! \param _nWinId  The ID of the newly created window
		##! \param _sArgs  Optional parameters passed to the window at startup
		procedure $initialize(_nWinId, _sArgs)
			new NDB() -free
			cst ini{}
			
			## Store the newly created table as property of the window
			window _nWinId -set prop="m_dbtable" value=NDB().name;
			
			if (findfile("<this>/../ndb.ini"))
				ini{} = $files~ini~read("<this>/../ndb.ini");
				window _nWinId -set prop="m_rootpath" value=$files~ini~getValue(ini{}, "rootpath");
			endif
			
			return true;
		endprocedure
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**************************************************************************************************#
		
	<endfile>

	<file name="<procpath>/ndb/browser/view/handleEvent.nprc">
		#***************************************************************************************************
		* NUMERE-PROZEDUR: $handleEvent()
		* =================================================================================================
		* Hinzugefügt: 2023-02-26, um 16:51:50 *#
		
		include "appmain.nlyt" :: declarations
		
		##! \procedure handleEvent
		##! Handle all events originating from the NDB browser window.
		##!
		##! \param _nWinId  The window ID
		##! \param _nItemId  The ID of the firing item
		##! \param _event{}  The event key-value list filled with information about the current event
		procedure $handleEvent(_nWinId, _nItemId, _event{}) :: event
			tab dataBase()
			cst temp{}
			str sDBName, sRootPath, sFile
			var nSelection
			
			## Get the rootpath of all databases
			sRootPath = window _nWinId -get prop="m_rootpath" value;
			
			## Get the name of the underlying data base table
			sDBName = window _nWinId -get prop="m_dbtable" value;
			dataBase().aliasof(sDBName);
			
			## Handle the events by looking at the firing item IDs (we could also use the information in the
			## _event{} cluster for that).
			switch (_nItemId)
			case nNEWDB:
				## Create a new database
				$thisfile~createNewDatabase(_nWinId, dataBase());
				break
			case nROOTPATH:
				## Set the rootpath to search for databases
				sFile = dialog sRootPath -set type=dirdialog title="Select database rootpath ...";
				
				if (sFile.len)
					window _nWinId -set prop="m_rootpath" value=sFile;
					$files~ini~write("rootpath=" + sFile, "<this>/../ndb.ini");
				endif
				
				break
			case nCONNECT:
				## Connect to an existing database
				sFile = dialog sRootPath, "", "NumeRe-Data base file|*.ndb" -set type=filedialog title="Select database to connect to ...";
				
				if (!sFile.len || !findfile(sFile))
					break
				endif
				
				window _nWinId -set prop="m_filename" value=sFile;
				window _nWinId -set label="NumeRe: NDB Browser [" + sFile + "]";
				## Fallthrough intended
			case nREFRESH:
				## Reload the contents from the database
				sFile = window _nWinId -get prop="m_filename" value;
				
				if (sFile.len && findfile(sFile))
					$ndb~loadDatabaseToTable(sFile, dataBase());
					$thisfile~showTableInList(_nWinId, dataBase(), true);
				endif
				break
			case nPUSH:
				## Push the changes to the database
				sFile = window _nWinId -get prop="m_filename" value;
				
				## Has this database not yet been stored?
				if (!sFile.len && dataBase())
					sFile = dialog sRootPath, "database.ndb", "NumeRe-Data base file|*.ndb" -set type=filedialog title="Select database location ...";
					window _nWinId -set prop="m_filename" value=sFile;
				endif
				
				if (sFile.len)
					$ndb~saveTableToDatabase(sFile, dataBase());
					window _nWinId -set label="NumeRe: NDB Browser [" + sFile + "]";
				endif
				break
			case nEXPORT:
				## Export the loaded database contents to a file
				sFile = window _nWinId -get prop="m_filename" value;
				temp{} = getfileparts(sFile);
				sFile = dialog temp{1} + ":/" + temp{2}, temp{3}, "NumeRe-Data file|*.ndat|Excel Sheet|*.xls|Text file|*.txt" -set type=filedialog title="Select filename for exporting this database";
				
				if (sFile.len)
					export dataBase() -file=sFile
				endif
				
				break
			case nLIST:
				## The user activated an item in the list -> open the listeditor dialog
				nSelection = getkeyval(_event{}, "position", "1");
				temp{} = dataBase(nSelection, :);
				temp{} = dialog temp{} -set type=listeditor title="NumeRe: Edit record" msg="Edit database record";
				
				if (num(temp{}))
					dataBase(nSelection, :) = temp{};
					$thisfile~showTableInList(_nWinId, dataBase());
				endif
				
				break
			case nNEWRECORD:
				## Create a new record
				temp{} = dataBase(#, :);
				temp{} = dialog temp{} -set type=listeditor title="NumeRe: Create record" msg="Create new database record";
				
				if (num(temp{}))
					dataBase(nrows+1, :) = temp{};
					$thisfile~showTableInList(_nWinId, dataBase());
				endif
				break
			case nSORT:
				## Sort the records for the values of the first column
				sort dataBase() -set cols=1[2:] ignorecase;
				$thisfile~showTableInList(_nWinId, dataBase());
				break
			case nDEL:
				## Delete the selected record (does not work, because we do not have direct selection readers)
				dialog "This feature is not yet implemented" -set type=messagebox title="Not implemented" icon=erroricon;
				break
			endswitch
			
			return void;
		endprocedure
		
		
		##! \procedure showTableInList
		##! Converts the passed table into a cluster and shows it in the passed window layout.
		##!
		##! \param _nWinId  The window Id
		##! \param _dataBase()  The table to convert
		##! \param _updateLabels  (!!=false!!) Shall we update the labels?
		procedure $showTableInList(_nWinId, _dataBase(), _updateLabels = false)
			cst convertedList{}
			
			## Get the first column
			convertedList{} = #_dataBase(:, 1);
			
			## Get all following columns if there are any
			if (_dataBase().cols > 1)
				for (i = 2:_dataBase().cols)
					convertedList{} += "\t" + #_dataBase(:, i);
				endfor
			endif
			
			## Update the window elements
			window _nWinId -set value=convertedList{} item=nLIST;
			
			## Shall we also update the labels?
			if (_updateLabels)
				window _nWinId -set label=_dataBase(#, :) item=nLIST;
			endif
		endprocedure
		
		
		##! \procedure createNewDatabase
		##! Create a new database and store it in the passed table.
		##!
		##! \param _nWinId  Window ID to show the new created database in
		##! \param _dataBase()&  The table to create the database in
		procedure $createNewDatabase(_nWinId, _dataBase()&)
			str sColCount
			var nColCount
			cst temp{}
			
			## Ensure that the table is still empty
			if (_dataBase())
				dialog "Already connected to a database." -set type=messagebox title="Already connected" icon=erroricon;
				return void;
			endif
			
			## Get the number of columns
			sColCount = dialog "2" -set type=textentry title="New database" msg="Select the number of columns";
			
			## If the user supplied a result
			if (sColCount.len)
				## Convert the number of columns and prepare a single default record
				nColCount = to_value(sColCount);
				temp{} = "Col " + #{1:nColCount};
				_dataBase(1, :) = temp{};
				
				## Ask the user for the name of the columns
				temp{} = dialog temp{} -set type=listeditor title="Define columns" msg="Define the columns";
				
				## Assign the column headlines
				if (num(temp{}))
					_dataBase().describe("# " + sum(temp{}+"~"));
					_dataBase(#, :) = to_uppercase(temp{});
				endif
				
				## Show the new database in the window
				$thisfile~showTableInList(_nWinId, _dataBase(), true);
				
				## Update the window title
				window _nWinId -set label="NumeRe: NDB Browser [*New database]"
			endif
			
			return void;
		endprocedure
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**************************************************************************************************#
		
	<endfile>

	<file name="<procpath>/ndb/loadDatabaseToTable.nprc">
		#***************************************************************************************************
		* NUMERE-PROZEDUR: $loadDatabaseToTable()
		* =================================================================================================
		* Hinzugefügt: 2023-02-26, um 17:16:23 *#
		
		##! \procedure loadDatabaseToTable
		##! Loads a NDB file to the passed table. The contents of the table will be wiped in advance (but
		##! only if the file actually exists). The documentary header of the NDB file is stored in the
		##! description section of the table.
		##!
		##! \param _sFileName  The filename to the NDB file
		##! \param _dataTable()&  The table, to load the NDB file to
		procedure $loadDatabaseToTable(_sFileName, _dataTable()&) :: mask explicit
			cst dataBase{}
			str sColumnHeadLines
			var nLastCommentLine
			
			## If the database file exists, load it to the table
			if (findfile(_sFileName))
				## Read the file and wipe the table first
				dataBase{} = read _sFileName;
				clear _dataTable() -ignore;
				_dataTable().describe("");
				
				## Convert to ANSI
				dataBase{} = to_ansi(dataBase{});
				
				## Find the last comment line (if any)
				nLastCommentLine = max(logtoidx(char(dataBase{}, 1) == "#"));
				
				## If there are some comments, store them in the description section of the table and store
				## the last line of the commentary section separately
				if (nLastCommentLine)
					_dataTable().describe(sum(dataBase{logtoidx(char(dataBase{}, 1) == "#")} + "\n"));
					sColumnHeadLines = to_uppercase(strip(substr(dataBase{nLastCommentLine}, 2), " ", " ", true));
					
					## Remove the comments from the read file
					dataBase{} = dataBase{logtoidx(char(dataBase{}, 1) != "#")};
				endif
				
				## Store each record in the table (range-based for loop, yay!)
				for (sRecord -> dataBase{})
					_dataTable(nrows+1, :) = sRecord.splt("~");
				endfor
				
				## If the last line contains the column headers, use them correspondingly
				if (num(sColumnHeadLines.splt("~")) == _dataTable().cols)
					_dataTable(#, :) = sColumnHeadLines.splt("~");
				endif
			endif
			
			return void;
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**************************************************************************************************#
		
	<endfile>

	<file name="<procpath>/ndb/saveTableToDatabase.nprc">
		#***************************************************************************************************
		* NUMERE-PROZEDUR: $saveTableToDatabase()
		* =================================================================================================
		* Hinzugefügt: 2023-02-26, um 21:38:35 *#
		
		##! \procedure saveTableToDatabase
		##! Saves the rows in the passed table as records in a NDB file. If the table contains contents in
		##! the description section, those are written in front of the actual records. It is not checked,
		##! whether this text is correctly marked as comment.
		##!
		##! \param _sFileName  The target filename of the database
		##! \param _dataTable()  The table to be written
		procedure $saveTableToDatabase(_sFileName, _dataTable()) :: explicit mask
			cst dataBase{}
			str sDesc = _dataTable().description
			
			## Get the first column
			dataBase{} = #_dataTable(:, 1);
			
			## Append all following columns if there are any
			if (_dataTable().cols > 1)
				for (i = 2:_dataTable().cols)
					dataBase{} += "~" + #_dataTable(:, i);
				endfor
			endif
			
			## Create a simple documentary comment if there's nothing within the description section of the
			## table
			if (!sDesc.len)
				sDesc = "# Database written by $ndb~saveTableToDatabase()\n# " + sum(_dataTable(#, :) + "~");
			endif
			
			## Remove the trailing superfluous character (present in both situations) and convert to UTF8
			sDesc = to_utf8(sDesc.sub(1, sDesc.len-1));
			dataBase{} = to_utf8(dataBase{});
			
			## Write the comment and the combined records to the file
			write sDesc -set file=_sFileName -nq mode=trunc
			write dataBase{} -set file=_sFileName -nq mode=app
			
			return void;
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**************************************************************************************************#
		
	<endfile>

	return;
<endinstall>

warn "Dies ist ein Installations-Script. Um die enthaltenen Prozeduren zu installieren, muss es mit 'install \"<this>/plgn_ndb_tools\"' ausgeführt werden."


#**Ende der Datei
 * NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
 * https://www.numere.org/
 **************************************************************************************************#
