#***************************************************************************************************
 * SCRIPTNAME: pkg_optimisation 
 * =================================================================================================
 * Hinzugefügt: 2022-12-30, um 11:27:31 *#

##~ Füge hier deine Kommandos und Ausdrücke ein.
<install>
	<info>
		-name="Optimisation"
		-author="Erik Hänel"
		-version="0.0.2"
		-flags=DISABLE_SCREEN_OUTPUT
		-type=TYPE_PACKAGE
		-license="Apache-2.0"
		-desc="This package provides a set of optimisation algorithms usable for different scenarios. The initial release is quite basic. Further algorithms have to be created."
		-keywords="Astar,Particle Swarm Optimizer,Route Optimisation,Route Planning"
		-changelog="2022-12-30 v0.0.2:\n  + Added keywords\n  + Added changeslog\n2022-05-15 v0.0.1: Initial release"
		-requireversion="1.1.4"
	<endinfo>

	<file name="<procpath>/optimisation/aStar.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $aStar()
		* ============================================================================================
		* Hinzugefügt: 2022-03-07, um 13:57:53 *#
		
		declare nCURRENTCOST := 3, nESTIMATEDCOST := 4, nPREVROW := 5, nPREVCOL := 6
		
		##! \procedure aStar
		##! Implements an A* (A-Star) path optimisation algorithm for a regular 2D data grid. This algorithm
		##! is not optimized to work on graph-like structures. The path is optimized by calculating the
		##! euklidean distance between each position. Additional weights (i.e. inverse velocities or energy
		##! losses) can be supplied for each position.
		##!
		##! \param _grid()  The data grid containing the height values of the map
		##! \param _start{}  The starting point of the path in rows and cols
		##! \param _end{}  The ending point of the path in rows and cols
		##! \param _weights()  (!!=nan!!) The optional weights for each position in the height map as a data
		##! grid. Note that higher weight values makes positions less attractive.
		##! \param _fHeuristicScaleFact  (!!=1.01!!) An optional scale factor to apply additional weight to
		##! the cost heuristic
		##! \return TAB  The identfied path
		procedure $aStar(_grid(), _start{}, _end{}, _weights() = nan, _fHeuristicScaleFact = 1.01) :: explicit mask
			tab openList(), closedList(), path()
			cst currentNode{}
			var nCurrID
			tic();
			
			## Write the starting position to the open list
			openList(1, :) = _start{} + {0,0,0,0,0,0};
			
			## As long as there are points within the open list, search for the node with the lowest
			## estimated cost, expand that node and add the expanded nodes to the open list. The current
			## node will be removed from the open list and added to the closed list.
			while (openList())
				nCurrID = minpos(openList(:, nESTIMATEDCOST));
				currentNode{} = openList(nCurrID, :);
				
				## Delete the current node from the open list
				openList(nCurrID, 1:6) = nan;
				
				## If we reach the end position, we will recreate the detected path and return it to the
				## caller
				if (and(currentNode{1:2} == _end{}))
					path(1, :) = _end{};
					$thisfile~recreatePath(_start{}, closedList(), currentNode{}, path());
					print toc()
					return path();
				endif
				
				## Add the current node to the closed list
				closedList(nlines+1,:) = currentNode{};
				
				## Expand the current node
				$thisfile~expandNode(_grid(), _weights(), currentNode{}, _end{}, closedList(), openList(), _fHeuristicScaleFact);
			endwhile
			
			return false;
		endprocedure
		
		
		##! \procedure expandNode
		##! Expands the current node and finds all valid neighbours of the current node. The neighbours are
		##! classified as already examined (if in the !!closedList()!!) or as open for further examination.
		##! In the latter case, they are added to the !!openList()!! so that they can be expanded in future
		##! iterations. This procedure also guesses a heuristic for the cost of each neighbour to get to the
		##! target node (Heuristic is euklidean distance).
		##!
		##! \param _grid()  The data grid containing the height values
		##! \param _weights()  The optional weights for each node as data grid
		##! \param _currentNode{}  The current node (including the costs)
		##! \param _end{}  The target node
		##! \param _closedList()  The list of already examined nodes
		##! \param _openList()&  The list of nodes, which shall be examined further
		##! \param _fHeuristicScaleFact  An optional scale factor to apply additional weight to the cost
		##! heuristic
		procedure $expandNode(_grid(), _weights(), _currentNode{}, _end{}, _closedList(), _openList()&, _fHeuristicScaleFact) :: explicit mask
			cst successors{} = {-1-1i, -1i, 1-1i, -1, 1, -1+1i, 1i, 1+1i}, successor{}
			var nId, fSuccessorCost, fEstimatedCost
			namespace thisfile
			
			## Go through all possible successors
			for (i = 1:num(successors{}))
				## Find the current successor
				successor{} = _currentNode{} + {real(successors{i}), imag(successors{i})};
				
				## If the current successor has already been examined or it is out of bounds, then simply
				## ignore it
				if ($isOnList(_closedList(), successor{}) || or(successor{1:2} <= {0, 0}) || or(successor{1:2} > _grid().size.grid))
					continue
				endif
				
				## Calculate the cost needed to get to the current successor
				fSuccessorCost = _currentNode{nCURRENTCOST} \\
				+ $calculateDistance(_grid(), successor{}, _currentNode{}) \\
				+ $calculateWeightCost(_weights(), successor{});
				
				## Estimate the total cost to get from the start over the current successor to the end point
				fEstimatedCost = fSuccessorCost + _fHeuristicScaleFact*$calculateDistance(_grid(), successor{}, _end{});
				
				## Try to find the current successor in the open list
				nId = $isOnList(_openList(), successor{});
				
				if (nId)
					## If the current successor is already on the list, update its costs and the predecessor,
					## if the newly calculated cost is smaller than the perviously calculated one
					if (_openList(nId, nCURRENTCOST) <= fSuccessorCost)
						continue
					else 
						_openList(nId, {nCURRENTCOST, nESTIMATEDCOST, nPREVROW, nPREVCOL}) = {fSuccessorCost, \\
						fEstimatedCost, _currentNode{1}, _currentNode{2}};
					endif
				else
					## If the successor cannot be found in the list, append it
					_openList(nlines+1, :) = {successor{1}, successor{2}, fSuccessorCost, fEstimatedCost, \\
					_currentNode{1}, _currentNode{2}};
				endif
			endfor
			
			return void;
		endprocedure
		
		
		##! \procedure calculateDistance
		##! Helper procedure to calculate the euklidian distance of two points with respect to the passed
		##! grid.
		##!
		##! \param _grid()&  The grid with the actual distances
		##! \param _p1{}  First point
		##! \param _p2{}  Second point
		##! \return VAL  The euklidian distance
		procedure $calculateDistance(_grid()&, _p1{}, _p2{}) :: explicit inline
			return norm(_grid(_p1{1}, 1) - _grid(_p2{1}, 1), \\
			_grid(_p1{2}, 2) - _grid(_p2{2}, 2), \\
			_grid(_p1{1}, _p1{2}+2) - _grid(_p2{1}, _p2{2}+2));
		endprocedure
		
		
		##! \procedure calculateWeightCost
		##! Helper procedure to calculate the additional weighting cost to get to the passed node. Can be
		##! energy cost or something similar. Procedure does not apply any normalisation.
		##!
		##! \param _weights()  The weighting matrix (e.g. fuel cost per node)
		##! \param _p{}  The target node
		##! \return VAL  The additional weighting cost
		procedure $calculateWeightCost(_weights(), _p{}) :: explicit
			if (_weights())
				return _weights(_p{1}, _p{2}+2);
			endif
			
			return 0;
		endprocedure
		
		
		##! \procedure isOnList
		##! Helper procedure to locate a specific coordinate pair in the selected list.
		##!
		##! \param _list()&  The list of nodes (can be open or closed list)
		##! \param _point{}  The coordinate pair (will use the first two components, if there are more)
		##! \return VAL  The ID of the coordinate pair in the list or zero
		procedure $isOnList(_list()&, _point{}) :: explicit inline
			var nId = 0
			matop nId = logtoidx(_list(:,1) - _point{1} == 0 && _list(:,2) - _point{2} == 0); 
			return nId;
		endprocedure
		
		
		##! \procedure recreatePath
		##! Recreates the calculated path by going backwards through the list of previous coordinates. The
		##! path will be reordered to actually going from start to end.
		##!
		##! \param _start{}  The start position of the route
		##! \param _closedList()  The list of examined nodes
		##! \param _currentNode{}  The current ending node (for finding its predecessor)
		##! \param _path()&  The final path coordinates
		procedure $recreatePath(_start{}, _closedList(), _currentNode{}, _path()&)
			var nCurrID
			
			## While the curren node is not the starting node
			while (or(_currentNode{1:2} != _start{}))
				nCurrID = $thisfile~isOnList(_closedList(), _currentNode{nPREVROW:nPREVCOL});
				_currentNode{} = _closedList(nCurrID, :);
				_path(nlines+1, :) = _currentNode{1:2};
			endwhile
			
			## Append the start position
			_path(nlines+1,:) = _start{};
			
			## Reorder the path
			matop _path() = _path({nlines:1}, :);
			
			return void
		endprocedure
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
	<endfile>

	<file name="<procpath>/optimisation/presentResults.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $presentResults()
		* ============================================================================================
		* Hinzugefügt: 2020-09-25, um 10:49:34 *#
		
		##! \procedure presentResults
		##! Presents the optimized path ontop of the map used for optimisation.
		##!
		##! \param _map()  Table containing the 2D-map as datagrid
		##! \param _path()  Table containing the path
		##! \param _mobility()  (!!=nan!!) Table containing an optional mobility map representing ground features
		##! \return CST  The calculated metrics of the passed path (will use the mobility, if available)
		procedure $presentResults(_map(), _path(), _mobility() = nan) :: mask explicit
			## Create local variables
			var fColorRangeMax, fLength
			cst labels{}, values{}
			
			## Get the corresponding z values
			for (i = 1:num(_path(:, 1)))
				_path(i, 3) = _map(_path(i, 1), _path(i, 2)+2);
			endfor
			
			## Get the mobility information (if available)
			if (_mobility())
				for (i = 1:num(_path(:, 1)))
					_path(i, 4) = _mobility(_path(i, 1), _path(i, 2)+2);
				endfor
			endif
			
			## Transform grid coordinates to real coordinates
			_path(:, 1) = _map(_path(:, 1), 1);
			_path(:, 2) = _map(_path(:, 2), 2);
			
			## Displays the path ontop of the map
			if (and(_mobility().size))
				fColorRangeMax = 1.05*_mobility().max.grid;
				
				compose 
					surf _map(), _mobility() -set noalpha colormask box rotate=0,0 colorrange=0:fColorRangeMax reset aspect=1 light=smooth
					plot3d _path() "Path" -set interpolate linesizes="2"
				endcompose
			else
				compose 
					surf _map() -set noalpha box rotate=0,0
					plot3d _path() "Path" -set interpolate
				endcompose
			endif
			
			compose 
				dens _map() -set noalpha box reset aspect=1
				plot3d _path() "Path" -set interpolate rotate=0,0
			endcompose
			
			## Calculate some metrics
			matop fLength = polylength(_path(:,1:3));
			
			labels{} = {"Path length:", "Height difference:", "Maximal slope:"};
			values{} = {fLength, max(_path(:,3)) - min(_path(:,3)), max(abs(_path(2:,3) - _path(:nlines-1,3)))};
			
			if (_mobility())
				_path(:, 5) = sqrt((_path(2:,1) - _path(:nlines-1,1))^2 \\
				+ (_path(2:,2) - _path(:nlines-1,2))^2 \\
				+ (_path(2:,3) - _path(:nlines-1,3))^2) \\
				/ _path(:nlines-1, 4);
				labels{nlen+1:} = {"Average velocity:", "Median velocity:", "StdDev. velocity:", \\
				"Minimal velocity:", "Maximal velocity:", "Exp. travel time:"};
				values{nlen+1:} = {avg(_path(:, 4)), med(_path(:, 4)), std(_path(:, 4)), \\
				min(_path(:, 4)), max(_path(:, 4)), sum(_path(:, 5))};
			endif
			
			print sum(justify(labels{}) + "    " + justify(#values{}, 1) + "\n")
			
			return $tools~structures~makeKeyVals(labels{}, values{});
		endprocedure
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://sites.google.com/site/numereframework/
		**********************************************************************************************#
		
	<endfile>

	<file name="<procpath>/optimisation/pso.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $pso()
		* ============================================================================================
		* Hinzugefügt: 2022-03-29, um 10:36:16 *#
		
		##! Declare the default parameters for the !!$pso()!! procedure.
		declare fINITIAL_RAND := 0.01, fITERATION_RAND := 2, nITERATION_COUNT := 80, fINITIAL_ANGLE := 50, nINITIAL_PATHS := 80, fITERATION_V_OFFSET := 0.5, nWINDOW_ID := nan, bSHOW_PATHS := false, bSHOW_BEST := false
		
		##! \procedure pso
		##! Driver procedure for the particle swarm optimizer. This
		##! procedure is responsible for handling and controlling the
		##! algorithm on an abstract level. The current number of
		##! iterations is limited, however due to the fact that the
		##! area between starting and ending point is covered quite
		##! well with the initial paths, only a small number of
		##! iterations is needed until a "good" path has been found 
		##! (often it already has been found in the initial layout).
		##!
		##! \param _map()  Table containing the 2D-map as datagrid
		##! \param _start{}  Start position vector
		##! \param _target{}  End position vector
		##! \param _mobility()  An optional mobility map respecting ground features
		##! \param _params{}  (!!={""}!!) A key-value list to supply additional algorithm parameters. Use 
		##! !!"initial.rand"!!, !!"initial.angle"!!, !!"initial.paths"!!, !!"iteration.rand"!!, 
		##! !!"iteration.count"!!, !!"iteration.v_offset"!!, !!"iteration.showpaths"!!, 
		##! !!"iteration.showonlybest"!!, !!"heightscale"!!, !!"jump.max"!!, 
		##! !!"jump.penality"!!, !!"contrib.energy"!!, !!"contrib.velocity"!!, !!"window.id"!! 
		##! to supply custom values for the algorithm.
		##! \return TAB  The identified path
		procedure $pso(_map(), _start{}, _target{}, _mobility(), _params{} = {""}) :: explicit mask
			## Create local variables
			var nGlobalBestPath, fInitialRandRange, nIterations, fOpeningAngle, fPathCount, fIterationRandRange, fVelocityOffset, nWindowId = nan, bShowPaths, bShowOnlyBestPath
			cst weights{}, newWeights{}, sizes{} = _map().size.grid
			tab paths(), bestPaths(), velocity()
			
			## Get the algorithm parameter
			{fInitialRandRange, fIterationRandRange, nIterations, fOpeningAngle, fPathCount, fVelocityOffset, bShowPaths, bShowOnlyBestPath, nWindowId} = getkeyval(_params{}, \\
			{"initial.rand", "iteration.rand", "iteration.count", "initial.angle", "initial.paths", "iteration.v_offset", "iteration.showpaths", "iteration.showonlybest", "window.id"}, \\
			{fINITIAL_RAND, fITERATION_RAND, nITERATION_COUNT, fINITIAL_ANGLE, nINITIAL_PATHS, fITERATION_V_OFFSET, bSHOW_PATHS, bSHOW_BEST, nWINDOW_ID});
			
			namespace thisfile
			
			## Create the initial set of paths
			$createInitialPaths(paths(), _start{}, _target{}, fOpeningAngle, fPathCount);
			
			## Copy the paths into the best paths table
			copy paths() -target=bestPaths()
			
			## Prepare the velocity table. Note that
			## velocities at the starting and ending
			## points will stick to zero to keep them
			## immovable
			matop velocity() = 0*paths() + rand(-fInitialRandRange, fInitialRandRange);
			velocity(1,:) = 0;
			velocity(nlines, :) = 0;
			
			## Calculate the initial path weights
			weights{} = $calculatePathWeights(paths(), _map(), _mobility(), _params{});
			
			## Calculate the global best postion
			nGlobalBestPath = minpos(weights{});
			
			if (is_nan(nGlobalBestPath))
				nGlobalBestPath = 1;
			endif
			
			## Iterate the optimizer
			for (i = 1:nIterations)
				$iterationStep(velocity(), paths(), bestPaths(), nGlobalBestPath, sizes{}, fIterationRandRange, fVelocityOffset);
				newWeights{} = $calculatePathWeights(paths(), _map(), _mobility(), _params{});
				nGlobalBestPath = $updateBestPaths(paths(), bestPaths(), weights{}, newWeights{});
				
				## Show the current status
				if (!is_nan(nWindowId))
					window nWindowId -set value=rint(i/nIterations*100) item=0;
					
					## Does the user want to see the current paths?
					if (bShowPaths)
						$showIntermediateResults(_map(), paths(), nGlobalBestPath, nWindowId, bShowOnlyBestPath);
					endif
				else
					progress i -set last=nIterations type=bar
				endif
			endfor
			
			## Select only best path
			matop bestPaths() = bestPaths(:, 2*nGlobalBestPath-1:2*nGlobalBestPath);
			
			return bestPaths();
		endprocedure
		
		
		##! Declare a constant for the !!$createInitialPaths()!! procedure.
		declare fSAMPLEFACT := 1.15
		
		##! \procedure createInitialPaths 
		##! This procedure creates the initial set of the diamond-shaped paths connecting
		##! starting und ending positions. The half-angles at the starting and ending 
		##! points for the outermost paths can be altered using the !!_fAngle!! parameter,
		##! which defaults to 45 degrees. Therefore, the default diamond shape actually 
		##! describes a square with the starting and ending points located at the opposite 
		##! corners. 
		##!
		##! The number of paths is always odd, because the central path will always
		##! be calculated and only the number of non-central paths may be changed. The
		##! non-central paths are distributed equally between the two outermost paths and
		##! the central path to achieve best possible coverage of the diamond-shaped area
		##! at algorithm start-up. The calculated path samples are actually rounded to the
		##! nearest valid grid position.
		##!
		##! \param _paths()&  Table containing all calculated paths
		##! \param _start{}  Start position vector
		##! \param _target{}  End position vector
		##! \param _fAngle  (!!=45!!) Opening half-angle of the diamond-shaped paths
		##! \param _nPathCount  (!!=40!!) Number of non-central paths
		procedure $createInitialPaths(_paths()&, _start{}, _target{}, _fAngle = 45, _nPathCount = 40) :: mask private
			## Create local variables
			var fAngleStep = 2 * radian(_fAngle) / _nPathCount, nSamples = rint(fSAMPLEFACT*max(abs(_start{}-_target{}))) + 1, fLength = norm(_start{}-_target{})
			cst normalvect{} = {-(_target{2}-_start{2}), _target{1}-_start{1}}, midpos{}
			
			## Normalize the normal vector
			normalvect{} /= norm(normalvect{}) ;
			nSamples = nSamples % 2 ? nSamples : nSamples + 1;
			
			## Calculate the central path
			_paths(:, 1) = eval rint(x) -set [_start{1}:_target{1}] samples=nSamples;
			_paths(:, 2) = eval rint(x) -set [_start{2}:_target{2}] samples=nSamples;
			
			## Calculate the non-central paths
			for (i = 1:roof(_nPathCount/2))
				## Upper half of the non-central paths
				midpos{} = _start{} + (_target{}-_start{}) / 2 + fLength/2*tan(fAngleStep * i) * normalvect{};
				_paths(:, 2*i+1) = $thisfile~createComponent(_start{}, _target{}, midpos{}, 1, nSamples);
				_paths(:, 2*i+2) = $thisfile~createComponent(_start{}, _target{}, midpos{}, 2, nSamples);
				
				## Lower half of the non-central paths
				midpos{} = _start{} + (_target{}-_start{}) / 2 - fLength/2*tan(fAngleStep * i) * normalvect{};
				_paths(:, 2*i+1+2*_nPathCount/2) = $thisfile~createComponent(_start{}, _target{}, midpos{}, 1, nSamples);
				_paths(:, 2*i+2+2*_nPathCount/2) = $thisfile~createComponent(_start{}, _target{}, midpos{}, 2, nSamples);
			endfor
			
			return void;
		endprocedure
		
		
		##! \procedure createComponent
		##! Creates a single component of one of the diamond-shaped paths. The component
		##! can be selected by the corresponding number.
		##!
		##! \param _start{}  Start position vector
		##! \param _target{}  End position vector
		##! \param _midpos{}  Position of the middle corner of the diamond shape
		##! \param _nComponent  ID of the component to be calculated [1,2]
		##! \param _nSamples  Number of samples per path
		##! \return {VAL}  The sample positions of this component rounded to the corresponding grid positions
		procedure $createComponent(_start{}, _target{}, _midpos{}, _nComponent, _nSamples)
			cst res{}
			res{} = eval x -set [_start{_nComponent}:_midpos{_nComponent}] samples=(_nSamples/2+1);
			res{nlen:} = eval x -set [_midpos{_nComponent}:_target{_nComponent}] samples=(_nSamples/2+1);
			return rint(res{});
		endprocedure
		
		
		##! \procedure iterationStep
		##! This procedure performs a single iteration step of the 
		##! particle swarm. The particles have moved one step after
		##! calling this procedure. This procedure also ensures that 
		##! the particles are inside of the valid data range. Due to
		##! the fact that the map is only defined at discrete positions,
		##! the particles coordinates are rounded to the nearest valid
		##! coordinates, which are defined for the grid.
		##!
		##! \param _velocity()&  Table containing the velocities of each "path" particle
		##! \param _paths()&  Table containing all calculated paths
		##! \param _bestPaths()  Table containing the best paths found by any iteration
		##! \param _nGlobalBestPath  Index indicating the best of all best paths
		##! \param _samples{}  Number of samples in each direction of the current grid
		##! \param _fRandRange  The range of the random numbers
		##! \param _fVelOffset  An additional velocity offset
		procedure $iterationStep(_velocity()&, _paths()&, _bestPaths(), _nGlobalBestPath, _samples{}, _fRandRange, _fVelOffset)
			var nPaths = num(_paths(1,:))/2, nPathSamples = num(_paths(:, 1))-3, fRandSelfBest, fRandGlobalBest
			lclfunc prand(n) := perlin({0:nPathSamples}/nPathSamples, n)/16*_fRandRange + _fVelOffset
			
			## Update velocities
			for (i = 1:nPaths) ## better use perlin({0:SIZE}/SIZE, rand(0, 1))+1 ?
				{fRandSelfBest, fRandGlobalBest} = {1,1}*rand(0, _fRandRange);
				_velocity(2:nlines-1, 2*i-1) += prand(fRandSelfBest) * (_bestPaths(2:nlines-1, 2*i-1) - _paths(2:nlines-1, 2*i-1)) + prand(fRandGlobalBest) * (_bestPaths(2:nlines-1, 2*_nGlobalBestPath-1) - _paths(2:nlines-1, 2*i-1));
				{fRandSelfBest, fRandGlobalBest} = {1,1}*rand(0, _fRandRange);
				_velocity(2:nlines-1, 2*i) += prand(fRandSelfBest) * (_bestPaths(2:nlines-1, 2*i) - _paths(2:nlines-1, 2*i)) + prand(fRandGlobalBest) * (_bestPaths(2:nlines-1, 2*_nGlobalBestPath) - _paths(2:nlines-1, 2*i));
			endfor
			
			## Smooth the veloctiy to restore coherence
			smooth _velocity(2:nlines-1,:) -set cols order=2
			
			## Update positions
			matop _paths() = _paths() + _velocity();
			smooth _paths(2:nlines-1,:) -set cols order=2
			matop _paths() = rint(_paths());
			
			## Ensure that the positions are in the valid 
			## data range
			matop _paths(:, {1:2:2*nPaths}) = _paths(:, {1:2:2*nPaths}) > _samples{1} ? _samples{1} : (_paths(:, {1:2:2*nPaths}) < 1 ? 1 : _paths(:, {1:2:2*nPaths}));
			matop _paths(:, {2:2:2*nPaths}) = _paths(:, {2:2:2*nPaths}) > _samples{2} ? _samples{2} : (_paths(:, {2:2:2*nPaths}) < 1 ? 1 : _paths(:, {2:2:2*nPaths}));
			
			return void
		endprocedure
		
		
		
		##! \procedure updateBestPaths
		##! This procedure updates the best paths for each calculated
		##! path and returns the global best path.
		##!
		##! \param _paths()  Table containing all calculated paths
		##! \param _bestPaths()&  Table containing the best paths found by any iteration
		##! \param _weights{}&  Weights from the last iteration. Will be updated in this procedure
		##! \param _newWeights{}  Weights from the current iteration
		##! \return VAL  The index of the minimal weighting value
		procedure $updateBestPaths(_paths(), _bestPaths()&, _weights{}&, _newWeights{})
			## Find the best path for each calculated
			## path in the table
			for (i = 1:num(_weights{}))
				if (_newWeights{i} < _weights{i})
					_bestPaths(:, 2*i-1) = _paths(:, 2*i-1);
					_bestPaths(:, 2*i) = _paths(:, 2*i);
					_weights{i} = _newWeights{i};
				endif
			endfor
			
			## Return the global best path ID
			return is_nan(minpos(_weights{})) ? 1 : minpos(_weights{});
		endprocedure
		
		
		##! \procedure showIntermediateResults
		##! Displays the intermediate results during the iteration into the corresponding window
		##! of the passed window ID.
		##!
		##! \param _map()  The used map
		##! \param _paths()  The current path coordinates (in grid coordinates)
		##! \param _nGlobalBestPath  The ID of the current best path
		##! \param _nWinID  The target window ID
		##! \param _bShowOnlyBestPath  Show only the best path?
		procedure $showIntermediateResults(_map(), _paths(), _nGlobalBestPath, _nWinID, _bShowOnlyBestPath)
			tab convPaths()
			
			for (i = 1:num(_paths(1,:))/2)
				convPaths(:, 2*i-1) = _map(_paths(:, 2*i-1), 1);
				convPaths(:, 2*i) = _map(_paths(:, 2*i), 2);
			endfor
			
			## Show best or a selection of paths
			if (_bShowOnlyBestPath)
				compose
					dens _map() -set streamto={_nWinID, 100} reset box aspect=1
					plot convPaths(:, 2*_nGlobalBestPath-1:2*_nGlobalBestPath) "ID="+#_nGlobalBestPath -set interpolate
				endcompose
			else
				compose
					dens _map() -set streamto={_nWinID, 100} reset box aspect=1
					plot convPaths(:, 1:2) "", convPaths(:, 3:4) "", convPaths(:, 5:6) "", convPaths(:, 7:8) "", convPaths(:, 9:10) "", convPaths(:, 21:22) "", convPaths(:, 23:24) "", convPaths(:, 25:26) "", convPaths(:, 27:28) "", convPaths(:, 29:30) "", convPaths(:, 41:42) "", convPaths(:, 43:44) "", convPaths(:, 45:46) "", convPaths(:, 47:48) "", convPaths(:, 49:50) "" -set interpolate
				endcompose
			endif
			
			return void;
		endprocedure
		
		
		##! Declare the default parameters for the !!$calculatePathWeights()!! procedure.
		declare fHEIGHTSCALE := 4, nJUMP_MAX := 4, fJUMP_PENALITY := 100, fCONTRIB_ENERGY := 0.1, fCONTRIB_VELOCITY := 10
		
		##! \procedure calculatePathWeights
		##! Calculates the weights of the paths, which are depending on the 
		##! selected optimisation method.
		##!
		##! \param _paths()  Table containing all calculated paths
		##! \param _map()  Table containing the 2D-map as datagrid
		##! \param _mobility()  Table containing an optional mobility map representing ground features
		##! \param _params{}  A key-value list containing algorithm parameters
		##! \return {VAL}  The calculated path weights for every path as components in this vector
		procedure $calculatePathWeights(_paths(), _map(), _mobility(), _params{}) :: mask private
			## Create local variables
			cst weights{}, heightdiff{}, velocity{}, energyConsumption{}
			tab rows(), cols(), heightdiffs(), pathlengths(), velocities()
			var nPaths = num(_paths(1,:))/2, fHeightScale = 4, nMaxJumps = 4, fJumpPenality = 100, fEnergyContribution = 0.1, fVelocityContribution = 10
			
			{fHeightScale, nMaxJumps, fJumpPenality, fEnergyContribution, fVelocityContribution} = getkeyval(_params{}, \\
			{"heightscale", "jump.max", "jump.penality", "contrib.energy", "contrib.velocity"}, \\
			{fHEIGHTSCALE, nJUMP_MAX, fJUMP_PENALITY, fCONTRIB_ENERGY, fCONTRIB_VELOCITY});
			
			## Initialize the weights with zero
			weights{} = 0*{1:nPaths};
			heightdiff{} = 0*{1:nPaths};
			energyConsumption{} = 0*{1:nPaths};
			
			## Prepare paths and pre-calculate the height differences
			matop rows() = _paths(:, {1:2:ncols});
			matop cols() = _paths(:, {2:2:ncols});
			matop heightdiffs() = select(_map(), rows(2:,:), cols(2:,:)+2) - select(_map(), rows(:nlines-1,:), cols(:nlines-1, :)+2);
			
			## Calculate path lengths
			matop pathlengths() = sqrt((select(_map(), rows(2:,:), 1) - select(_map(), rows(:nlines-1,:), 1))^2 \\
			+ (select(_map(), cols(2:,:), 2) - select(_map(), cols(:nlines-1,:), 2))^2 \\
			+ fHeightScale*heightdiffs()^2);
			
			if (and(_mobility().size))
				matop velocities() = select(_mobility(), rows(:nlines-1,:), cols(:nlines-1, :)+2);
				matop velocities() = velocities() < 2 ? 0 : velocities();
			endif
			
			## Apply jumping penality
			matop pathlengths() = sqrt((rows(2:, :)-rows(:nlines-1,:))^2 + (cols(2:,:)-cols(:nlines-1,:))^2) > nMaxJumps ? pathlengths() * fJumpPenality : pathlengths();
			
			## Calculate each step for the current
			## path
			for (j = 1:num(_paths(:, 1))-1)
				## Current velocity
				if (!num(velocities(:, 1)))
					heightdiff{} += heightdiffs(j, :);
					velocity{} = (_map().max.grid - _map().min.grid) - sign(heightdiff{}) * sqrt(2*abs(heightdiff{}));
				else
					velocity{} = velocities(j, :);
				endif
				
				energyConsumption{} = heightdiffs(j, :) > 0 ? heightdiffs(j, :) : 0;
				
				## Combine path length, velocity and energy
				weights{} += fEnergyContribution*energyConsumption{} + pathlengths(j, :)*(1 + fVelocityContribution/velocity{});
			endfor
			
			weights{} = is_nan(weights{}) ? inf : weights{};
			
			## Return the weights
			return weights{};
		endprocedure
		
		
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
	<endfile>

	return;
<endinstall>

warn "Dies ist ein Installations-Script. Um die enthaltenen Prozeduren zu installieren, muss es mit 'install \"<this>/pkg_optimisation\"' ausgeführt werden."


#**Ende der Datei
 * NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
 * https://www.numere.org/
 **************************************************************************************************#
