#***************************************************************************************************
 * SCRIPTNAME: pkg_sudoku 
 * =================================================================================================
 * Hinzugefügt: 2025-03-28, um 09:25:30 *#

##~ Füge hier deine Kommandos und Ausdrücke ein.
<install>
	<info>
		-name="Sudoku"
		-author="Erik Hänel"
		-version="0.1.3"
		-type=TYPE_PACKAGE
		-license="Apache-2.0"
		-desc="This package provides procedures for working with Sudokus by providing the \"sudoku\" namespace, especially a recursive solver of a usual 9x9 Sudoku and a corresponding generator."
		-keywords="Sudoku,Generator,Solver"
		-changelog="2025-03-28 v0.1.3:\n  c Changed code to make it runnable with v1.1.7.2504\n2022-12-30 v0.1.2:\n  + Added keywords\n  + Added changeslog"
		-flags=DISABLE_SCREEN_OUTPUT
		-requireversion="1.1.7.2412"
	<endinfo>

	<file name="<procpath>/sudoku/generator.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $generator()
		* ============================================================================================
		* Hinzugefügt: 2021-05-02, um 20:17:35 *#
		
		##! \procedure generator
		##! Generates a Sudoku puzzle with a desired level of difficulty (i.e. number of
		##! remaining elements in the created puzzle)
		##!
		##! \param _sudoku()&  Table to create the Sudoku puzzle in
		##! \param _nLevel  (!!=0!!) Difficulty level: 0 = very easy, 1 = easy, 2 = moderate,
		##! 3 = hard, 4 = very hard
		procedure $generator(_sudoku()&, _nLevel = 0) :: explicit mask
			var nElementsToRemove = 60 - rint(20-5*_nLevel)
			tab createdSudoku()
			cst remIdx{}
			
			## Create a seed in the local table
			$thisfile~createSeed(createdSudoku());
			
			## Solve for the created seed
			while (!$this~solver(createdSudoku(), false))
				$thisfile~createSeed(createdSudoku());
			endwhile
			
			## Linearize the created sudoku and create a
			## randomized vector of elements to remove
			matop createdSudoku() = reshape(createdSudoku(), 81, 1);
			matop remIdx{} = shuffle(nElementsToRemove, 81);
			
			## Remove the elements and reshape into a square
			## matrix again.
			createdSudoku(remIdx{}, 1) = 0;
			matop _sudoku() = reshape(createdSudoku(), 9, 9);
			
			return void;
		endprocedure
		
		
		##! \procedure createSeed
		##! Fills the passed table with the three diagonal and independent randomized
		##! submatrices of a sudoku.
		##!
		##! \param _sudoku()&  Table to be filled.
		procedure $createSeed(_sudoku()&) :: explicit mask
			matop _sudoku() = zero(9,9);
			matop _sudoku(1:,1:) = reshape(shuffle(9, 9), 3, 3);
			matop _sudoku(4:,4:) = reshape(shuffle(9, 9), 3, 3);
			matop _sudoku(7:,7:) = reshape(shuffle(9, 9), 3, 3);
			
			return void;
		endprocedure
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/sudoku/printer.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $printer()
		* ============================================================================================
		* Hinzugefügt: 2021-05-02, um 22:19:15 *#
		
		##! \procedure printer
		##! Pretty-prints a Sudoku in a table either directly to the console or to a string.
		##!
		##! \param _sudoku()  The Sudoku puzzle to print
		##! \param _sEmptyCell  (!!=" "!!) Character to be used for empty cells
		##! \param _bPrintToConsole  (!!=true!!) Print either directly to the console
		##! or return a formatted string
		##! \return STR  The formatted string, if the Sudoku was not printed directly to the terminal
		procedure $printer(_sudoku(), _sEmptyCell = " ", _bPrintToConsole = true) :: explicit mask
			str sPrinted
			
			## Format the Sudoku puzzle and store it in the internal 
			## string variable
			for (i = 1:9)
				## Format the cells of a row and insert the separtor lines
				sPrinted += replace(replace(replaceall(strjoin(#_sudoku(i, :), " "), "0", _sEmptyCell), 6, 1," | "), 14, 1, " | ") + "\n";
				
				## Add a separator line every three rows
				if (!(i % 3) && i < 9)
					sPrinted += repeat("-", 21) + "\n";
				endif
			endfor
			
			## Remove the trailing line break char
			sPrinted = sPrinted.sub(1, sPrinted.len-1);
			
			## Either print directly to the console ...
			if (_bPrintToConsole)
				print sPrinted;
				return void;
			endif
			
			### ... or return the formatted string
			return sPrinted;
		endprocedure
		
		##~ Ergänze hier weitere lokale Prozeduren
		
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	<file name="<procpath>/sudoku/solver.nprc">
		#**********************************************************************************************
		* NUMERE-PROZEDUR: $solver()
		* ============================================================================================
		* Hinzugefügt: 2021-05-01, um 18:18:22 *#
		
		##! \procedure solver
		##! This procedure solves the passed Sudoku using a
		##! recursive algorithm.
		##!
		##! \param _sudoku()&  The Sudoku passed as a 9x9 table. Will be updated during the process
		##! \param _bShowSolution  (!!=false!!) Show the solution in a new window
		##! \return LOG  !!true!!, if the total sum of the solved Sudoku results in 405
		procedure $solver(_sudoku()&, _bShowSolution = false) :: explicit mask
			var nCols, nRows, nIdx = 1, i, j, nRowStart, nColStart, n0
			tab positions()
			matop positions() = logtoidx(_sudoku() == 0);
			matop {nRows, nCols} = size(positions());
			
			while (nIdx && nIdx <= nRows)
				{i, j} = positions(nIdx, :);
				nRowStart = floor(rint(i - 1)/3)*3 + 1, nColStart = floor(rint(j - 1)/3)*3 + 1, n0 = rint(_sudoku(i,j)+1);
				_sudoku(i, j) = 0;
				
				if (n0 > 9 || !n0)
					nIdx--;
					continue;
				endif
				
				for (n = n0:9)
					if (or(_sudoku(i, :) == n))
						continue;
					elseif (or(_sudoku(:, j) == n))
						continue;
					elseif (or(_sudoku(nRowStart:nRowStart+2, nColStart) == n || _sudoku(nRowStart:nRowStart+2, nColStart+1) == n || _sudoku(nRowStart:nRowStart+2, nColStart+2) == n))
						continue;
					endif
					
					_sudoku(i, j) = n;
					break
				endfor
				
				nIdx = _sudoku(i, j) ? nIdx + 1 : nIdx - 1;
			endwhile -mask
			
			if (_bShowSolution)
				show _sudoku()
			endif
			
			return _sudoku().sum == 405;
		endprocedure
		
		#**Ende der Datei
		* NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
		* https://www.numere.org/
		**********************************************************************************************#
		
		
	<endfile>

	return;
<endinstall>

warn "Dies ist ein Installations-Script. Um die enthaltenen Prozeduren zu installieren, muss es mit 'install \"<this>/pkg_sudoku\"' ausgeführt werden."


#**Ende der Datei
 * NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
 * https://www.numere.org/
 **************************************************************************************************#
